захар               0.029196
абрамович           0.028010
чевенгурец          0.025887
евсеевич            0.024960
тадж                0.023814
чевенгурский        0.023178
прохор              0.023003
активист            0.022756
урт                 0.022703
колхоз              0.022503
танк                0.022254
грунт               0.022035
фетисовна           0.022035
электрон            0.021955
игнат               0.021426
порфирыч            0.021261
спиридон            0.021090
ревком              0.021090
болт                0.021090
динамо              0.021090
совхоз              0.021064
изделие             0.020952
снегоочиститель     0.020913
колхозный           0.020777
такыр               0.020729
бедняцкий           0.020340
аэн                 0.020340
бронепоезд          0.020132
середняк            0.019916
сара                0.019916
совхозный           0.019452
строительство       0.019362
титыч               0.019362
человек             0.019318
котлован            0.019276
батрак              0.019202
размножаться        0.019202
сельсовет           0.019188
свой                0.018995
остаточный          0.018939
сподручный          0.018939
наставник           0.018891
фекла               0.018661
водораздел          0.018661
бердан              0.018661
кочевник            0.018661
губисполком         0.018661
рамзеич             0.018661
шлюз                0.018513
капитализм          0.018513
поскольку           0.018407
бурение             0.018366
кулацкий            0.018297
околица             0.018069
епифанский          0.018052
сказать             0.018017
единоличник         0.017950
камыш               0.017922
район               0.017830
электромагнитный    0.017827
мавра               0.017827
павлович            0.017797
дутар               0.017716
подкулачник         0.017716
приемыш             0.017716
платонов            0.017700
сапер               0.017700
федотыч             0.017570
это                 0.017486
жизнь               0.017432
молла               0.017355
молотобоец          0.017355
агрегат             0.017355
туркмен             0.017355
краснофлотец        0.017355
который             0.017355
один                0.017353
бархан              0.017294
буржуазия           0.017280
жить                0.017255
вдалеке             0.017225
наверно             0.017201
посредством         0.017170
софья               0.017113
пролетариат         0.017076
темп                0.016998
социалистический    0.016998
социализм           0.016968
ревзаповедник       0.016965
озадачиваться       0.016965
коллективизация     0.016965
идти                0.016858
политрук            0.016842
размножение         0.016842
лопух               0.016814
становиться         0.016686
эшелон              0.016679
директива           0.016679
колхозник           0.016679
инвентарь           0.016679