желудочный сок                      0.003610
научный консультант                 0.003605
леонид андреевич                    0.003584
необъясненный явление               0.003521
бол кунац                           0.003219
другой предложение                  0.003165
шерсть нос                          0.003130
благородный дон                     0.003118
ойр ойр                             0.003105
сказать антонович                   0.003105
вершина холм                        0.003066
михаил альбертович                  0.003039
здравствовать сказать               0.003039
народ нужный                        0.003039
какой быть                          0.003025
каюта компания                      0.003020
сказать андреевич                   0.003010
генеральный инспектор               0.002995
дело номер                          0.002969
фотонный ракета                     0.002964
яя яя                               0.002964
вопрос докладчик                    0.002947
старый база                         0.002947
выражать общий                      0.002913
выражать общий мнение               0.002913
сказать снова                       0.002895
ноль транспортировка                0.002895
сказать комендант                   0.002883
сказать леонид андреевич            0.002876
комната заседание                   0.002876
семьдесят шестой                    0.002876
полномочный посол                   0.002876
пульт управление                    0.002876
субмарина мастер                    0.002838
наверное это                        0.002838
товарищ комендант                   0.002838
вечерний заседание                  0.002838
ладно сказать                       0.002836
посадочный площадка                 0.002817
подождать сказать                   0.002817
вершина сопка                       0.002796
сказать замолчать                   0.002796
краткий сущность                    0.002796
искусственный спутник               0.002796
демонстрационный стол               0.002796
это прекращать                      0.002796
джутовый мешок                      0.002796
господин мэр                        0.002796
помахать рука                       0.002774
господин капрал                     0.002774
температура плюс                    0.002774
дело номер шестьдесят               0.002751
машина сказать                      0.002751
андреевич сказать                   0.002751
продолжать докладывать              0.002751
сказать ладно                       0.002751
новый деревня                       0.002751
докладывать товарищ                 0.002751
номер шестьдесят                    0.002751
сказать оборачиваться               0.002726
ребята сказать                      0.002726
нетерпеливо сказать                 0.002726
белый скала                         0.002726
сказать девушка                     0.002726
тысяча семьсот                      0.002701
господин врач                       0.002701
сказать коза                        0.002701
лиловый туман                       0.002701
поглядеть часы                      0.002701
сказать беременный                  0.002701
хрипло сказать                      0.002701
елка палка                          0.002701
краткий сущность необъясненность    0.002701
договариваться сторона              0.002701
товарищ представитель               0.002701
высокий договариваться сторона      0.002701
высокий договариваться              0.002701
сущность необъясненность            0.002701
товарищ устранять                   0.002701
комендант товарищ                   0.002701
сказать сквозь зуб                  0.002701
ай яя яя                            0.002701
семьдесят шестой этаж               0.002701
господи сказать                     0.002701
никакой это                         0.002675
выключать двигатель                 0.002675
медленно сказать                    0.002675
семьсот девяносто                   0.002675
мирза чарль                         0.002675
наступать тишина                    0.002648
эвристический машина                0.002648
восемнадцать тысяча                 0.002648
змеиный молоко                      0.002648
световой барьер                     0.002648
представление иметь                 0.002648
явление который                     0.002648
некоторый время стоять              0.002648
ага сказать                         0.002648
сектор восемнадцать тысяча          0.002648
сказать наверное                    0.002648