захар павлович                0.010122
прохор абрамович              0.008167
петр евсеевич                 0.007289
софья александровна           0.007218
сара камыш                    0.006954
яков титыч                    0.006895
усть урт                      0.006630
алексей алексеевич            0.006349
мавра фетисовна               0.006257
игнат порфирыч                0.006209
эфирный тракт                 0.006159
спиридон матвеич              0.006159
машинист наставник            0.006053
неизвестный человек           0.005998
начальник дистанция           0.005680
динамо машина                 0.005607
фекла степановна              0.005449
бердан рамзеич                0.005449
тело человек                  0.005363
родительский дворик           0.005363
вниз лицо                     0.005363
сказать захар павлович        0.005173
лежать мертвый                0.005173
сказать захар                 0.005173
иван озеро                    0.005173
спрашивать захар              0.005068
электрический станция         0.005068
оба человек                   0.004954
захар павлович знать          0.004954
павлович знать                0.004954
ульяна петровна               0.004954
советский власть              0.004928
александр васильевич          0.004871
отвечать захар павлович       0.004830
степан ермилович              0.004830
отвечать захар                0.004830
весь колхоз                   0.004830
весь коммунизм                0.004830
партийный человек             0.004830
спрашивать захар павлович     0.004830
свой воображение              0.004830
товарищ сказать               0.004715
говорить захар                0.004695
день захар                    0.004695
сказать секретарь             0.004695
говорить захар павлович       0.004695
электромагнитный волна        0.004695
осьмушка резьба               0.004695
настасья семеновна            0.004695
молла черкезов                0.004695
лежать человек                0.004695
полынный поле                 0.004695
кол плетень                   0.004545
ближний деревня               0.004545
народ жить                    0.004545
ямский слобода                0.004545
идея жизнь                    0.004545
речной поток                  0.004545
хлебный корка                 0.004545
машина изделие                0.004545
ветер песок                   0.004545
двое человек                  0.004545
прима редак                   0.004545
говорить товарищ              0.004545
жить свет                     0.004535
изба читальня                 0.004398
культурный революция          0.004378
пролетарий прочий             0.004378
народ оставаться              0.004378
заседание ревком              0.004378
павлович становиться          0.004378
сказать яков                  0.004378
повестка день                 0.004378
внутри тело                   0.004378
порожний место                0.004378
песчаный холм                 0.004378
захар павлович становиться    0.004378
человек товарищ               0.004378
день захар павлович           0.004378
ложиться вниз                 0.004378
комитет партия                0.004378
пойти обратно                 0.004378
человек садиться              0.004378
чужой деревня                 0.004378
владимир ильич                0.004378
сказать председатель          0.004378
товарищ комиссар              0.004378
мертвый человек               0.004378
жизнь поэтому                 0.004378
среди лето                    0.004378
взять рука пойти              0.004378
нефед степанович              0.004378
забывать мать                 0.004378
сказать активист              0.004378
сын столяр                    0.004378
часто дышать                  0.004378
отчего умирать                0.004378
свой сердце                   0.004364
красный армия                 0.004242
рабочий класс                 0.004242