вертолет             0.018806
антонович            0.018661
пульт                0.018203
субмарина            0.017430
звездолет            0.017382
необъясненный        0.016690
кибер                0.016296
ульмотрон            0.016296
сигарета             0.016246
звездолетчик         0.016142
межпланетник         0.016088
ойр                  0.016061
планетолет           0.016033
симеонович           0.015861
вездеход             0.015802
птерокар             0.015771
фотонный             0.015645
обсерватория         0.015547
транспортер          0.015513
бармен               0.015374
агрегат              0.015301
ридер                0.015301
ракетодром           0.015301
коттедж              0.015227
борисович            0.015227
марсианский          0.015189
диспетчер            0.015111
перегрузка           0.015071
комендант            0.014852
глайдер              0.014817
реактор              0.014727
плюс                 0.014727
кунац                0.014680
кессон               0.014633
краулер              0.014585
кальмар              0.014536
заявка               0.014530
автомат              0.014409
рационализировать    0.014330
малек                0.014330
мокрец               0.014330
хозевич              0.014220
танк                 0.014185
диктофон             0.014106
тахорги              0.014047
щупальце             0.014047
полуэктович          0.014047
контейнер            0.014047
затормаживать        0.013986
головоногий          0.013986
нейтринный           0.013986
альбертович          0.013860
мэр                  0.013795
лепрозорий           0.013795
консультант          0.013772
скафандр             0.013728
дружище              0.013728
лингвист             0.013728
необъясненность      0.013728
рационализация       0.013660
спецкостюм           0.013660
птерокара            0.013589
прочерк              0.013589
нулевик              0.013589
биостанция           0.013589
аэробус              0.013589
плезиозавр           0.013589
гуманоид             0.013516
аварийный            0.013516
кибернетический      0.013516
землянин             0.013516
флаер                0.013442
ойра                 0.013442
радиофон             0.013365
пилот                0.013258
поскольку            0.013236
дубль                0.013214
пират                0.013204
инфракрасный         0.013204
капрал               0.013204
хихикнуть            0.013204
бортовой             0.013204
ракопаук             0.013204
настройка            0.013204
осведомляться        0.013146
программист          0.013119
кибердворник         0.013119
кашалот              0.013119
стажер               0.013119
китежградский        0.013119
анализатор           0.013119
бортинженер          0.013119
комбинезон           0.013055
трасса               0.013032
кузя                 0.012942
стругацкий           0.012942
кромка               0.012942
отражатель           0.012942
тумблер              0.012942
люк                  0.012870