ливр                 0.027079
аристарх             0.026273
сильвестровна        0.025159
__________           0.024795
турс                 0.024406
бургонское           0.024202
мольеровский         0.024202
ноцри                0.024202
обойщик              0.024202
пелагея              0.023893
сьер                 0.023538
арчибальд            0.023048
арчибальдович        0.023048
арнольдович          0.022786
комедиант            0.022705
рика                 0.022222
финдиректор          0.022210
прокуратор           0.022050
аполлонович          0.021951
понтий               0.021951
домработница         0.021595
ликарь               0.021254
равван               0.021254
гипофиз              0.020890
эфиоп                0.020825
ипатиевич            0.020501
турбинский           0.020501
кентурион            0.020501
власьевна            0.020501
францевна            0.020501
застройщик           0.020501
герасим              0.020497
впрыскивание         0.020393
ассусь               0.020084
гуц                  0.020084
первосвященник       0.020009
леонтьевич           0.019806
пинцет               0.019633
еще                  0.019444
клермонец            0.019143
бургонский           0.019143
эфиопский            0.019136
тави                 0.018632
кентурия             0.018606
орвьетан             0.018606
вигвам               0.018606
тереза               0.018606
куренной             0.018606
четырехпроцентный    0.018606
бургонец             0.018606
когорта              0.018358
гавриил              0.018152
шприц                0.018146
труппа               0.018076
бузить               0.018068
тэк                  0.018068
морфий               0.018047
клермонский          0.018012
бутафор              0.018012
вильненый            0.018012
рояльский            0.018012
морфинизм            0.018012
ипатьич              0.018012
петлюровский         0.018012
мавров               0.017999
это                  0.017990
кесарь               0.017759
консультант          0.017677
кока                 0.017649
акушерка             0.017559
домком               0.017428
алексеевский         0.017428
пьеса                0.017428
сказать              0.017351
ричардовна           0.017349
тонк                 0.017349
батист               0.017176
собр                 0.017073
n_                   0.017073
мадемуазель          0.017073
человек              0.017040
глаз                 0.016988
никанор              0.016946
который              0.016926
рука                 0.016887
свой                 0.016755
высочество           0.016750
парижанин            0.016742
пирамидон            0.016690
чрезвычайка          0.016690
говорить             0.016600
бежар                0.016596
зрелищный            0.016596
кальвимон            0.016596
торзионный           0.016596
каминный             0.016596
лаконически          0.016596
становиться          0.016594
комик                0.016273
альпийский           0.016273