кондрат семеныч           0.008446
павел антоныч             0.007526
все таки                  0.006708
петр кириллыч             0.006555
тихон ильич               0.006555
господин сан франциско    0.006520
господин сан              0.006520
ярко озарять              0.005759
кладбищенский роща        0.005759
николай нилыч             0.005759
клавдия марковна          0.005306
тотчас вслед              0.005306
сергей львович            0.005306
молодой господин          0.005306
вдоль щека                0.005306
прямой ряд                0.005306
все еще                   0.005284
александра васильевна     0.005203
посконный рубаха          0.005029
семья сан                 0.005029
семья сан франциско       0.005029
pas de                    0.005029
зимний свежесть           0.005029
марья ильинишный          0.005029
сан франциско             0.004988
ольга петровна            0.004896
петр петрович             0.004769
который еще               0.004715
страстный мечта           0.004700
дворянский картуз         0.004700
темный румянец            0.004700
черный слобода            0.004700
песчаный улица            0.004700
щепной площадь            0.004700
суходольский дом          0.004700
василь ликсеевич          0.004700
воротиться домой          0.004700
замашный рубаха           0.004700
возвышать река            0.004700
некий срок                0.004700
серебристый тополь        0.004700
дворня деревня            0.004700
все равный                0.004552
возле окно                0.004511
сад поле                  0.004511
людской изба              0.004511
сад дом                   0.004424
весь время                0.004334
си дело                   0.004298
путешествие самый         0.004298
сказать начальница        0.004298
западный небо             0.004298
бросать гимназия          0.004298
дверь вокзал              0.004298
сичас сичас               0.004298
просто спокойно           0.004298
сад зеленый сад           0.004298
холстинковый платье       0.004298
солнце горячий            0.004298
счастливый встреча        0.004298
новый солома              0.004298
против шалаш              0.004298
отворять тяжелый          0.004298
старый горничная          0.004298
возле изба                0.004298
пе ред                    0.004298
грустный усмешка          0.004298
страшный дивный           0.004298
сорок третий номер        0.004298
торговый улица            0.004298
чернеть большой           0.004298
аркадь петрович           0.004298
pas de telegrammes        0.004298
ехать село                0.004298
изба каждый               0.004298
легонько вздыхать         0.004298
около шалаш               0.004298
ужели это                 0.004298
картуз чуйка              0.004298
рабочий лошадь            0.004298
неожиданный счастие       0.004298
ольга кирилловна          0.004298
яркий синева              0.004298
дарий тадиевна            0.004298
раскрытый голова          0.004298
пойти сперва              0.004298
сова ль                   0.004298
все полагаться            0.004298
пря красный               0.004298
душевный телесный         0.004298
темный старушечий         0.004298
вершина сад               0.004298
однообразно шуметь        0.004298
великий перевоз           0.004298
анна герасимовна          0.004298
находить облако           0.004298
дубовый кустарник         0.004298
темный прихожая           0.004298
арсения семеныч           0.004298
мой отроческий            0.004298