кондрат семеныч                         0.014180
павел антоныч                           0.012635
тихон ильич                             0.011005
петр кириллыч                           0.011005
господин сан                            0.010689
господин сан франциско                  0.010689
николай нилыч                           0.009669
петр петрович                           0.009036
сергей львович                          0.008909
клавдия марковна                        0.008909
кладбищенский роща                      0.008909
сан франциско                           0.008688
александра васильевна                   0.008530
семья сан франциско                     0.008443
семья сан                               0.008443
молодой господин                        0.007891
плакать рыдать                          0.007891
зал гостиная                            0.007891
песчаный улица                          0.007891
рыжий мужик                             0.007891
суходольский дом                        0.007891
анна герасимовна                        0.007217
новый солома                            0.007217
арсения семеныч                         0.007217
великий перевоз                         0.007217
ярко озарять                            0.007217
замашный рубаха                         0.007217
настасья петровна                       0.007217
около шалаш                             0.007217
дворня деревня                          0.007217
сказать начальница                      0.007217
господин очки                           0.007217
аркадь петрович                         0.007217
ольга кирилловна                        0.007217
сорок третий номер                      0.007217
член суд                                0.006779
братец мой                              0.006551
серый бровь                             0.006551
строго крикнуть                         0.006551
окно сад                                0.006551
возле изба                              0.006347
московский императорский университет    0.006347
мужик насыпать                          0.006347
сказать кондрат                         0.006347
изба каждый                             0.006347
сказать кондрат семеныч                 0.006347
море окиянин                            0.006347
грядка телега                           0.006347
пропасть нету                           0.006347
московский императорский                0.006347
озарять солнце                          0.006347
грустный усмешка                        0.006347
арсений семеныч                         0.006347
эх кабы                                 0.006347
поддавать нога                          0.006347
порог изба                              0.006347
темный изба                             0.006347
дверь вокзал                            0.006347
темный туманный                         0.006347
девка ребята                            0.006347
иоанн рыдалец                           0.006347
пояс сугроб                             0.006347
длинный сапог                           0.006347
опускаться солнце                       0.006347
бирюзовый небо                          0.006347
снег ветер                              0.006347
сбивать сапог                           0.006347
морозный свежесть                       0.006347
иван филимоныч                          0.006347
рыженький троечка                       0.006347
темный старушечий                       0.006347
миколай петрович                        0.006347
выскочить порог                         0.006347
женщина траур                           0.006347
селиховский дом                         0.006347
сказать барин                           0.006347
время дедушка                           0.006347
вдоль просека                           0.006347
заводской сторона                       0.006347
суходольская усадьба                    0.006347
мордовский костюм                       0.006347
завертывать цигарка                     0.006347
прямой ряд                              0.006347
богатый мужик                           0.006347
часовня склеп                           0.006347
апрельский день                         0.006347
зеленый выгон                           0.006347
помнить дом                             0.006347
никольская церковь                      0.006347
несметный количество                    0.006347
посконный рубаха                        0.006347
говорить барчук                         0.006347
волнистый поле                          0.006347
ветреный день                           0.006347
обивать снег                            0.006347
монт соляро                             0.006347
слышать говор                           0.006347
макар иванович                          0.006347
голый выгон                             0.006347
голубой сполохи                         0.006347