филипп филиппович            0.007715
александр семенович          0.007420
герасим николаевич           0.007080
пелагея ивановна             0.006988
аристарх платонович          0.006712
аркадий аполлонович          0.006633
дарья петровна               0.006507
людмила сильвестровна        0.006463
га ноцри                     0.006217
гавриил степанович           0.006217
де виза                      0.006106
пал рояль                    0.006018
арчибальд арчибальдович      0.005921
кока кока                    0.005853
максимилиан андреевич        0.005853
иван арнольдович             0.005783
прасковья федоровна          0.005783
рика тик                     0.005709
тик тави                     0.005630
рика тик тави                0.005630
василий степанович           0.005460
сися бузить                  0.005460
юрий леонидович              0.005460
жан батист                   0.005455
ваш высочество               0.005366
тысяча ливр                  0.005366
сьер де                      0.005366
огненный вода                0.005366
владимир ипатиевич           0.005267
степан богданович            0.005267
директор труппа              0.005159
соч голос                    0.005159
соч голос гуц                0.005159
собр соч голос               0.005159
голос гуц                    0.005159
михаил александрович         0.005140
независимый театр            0.005043
госпожа де                   0.005043
подумать пес                 0.005043
ду ду                        0.004976
человек капюшон              0.004918
алексеевский спуск           0.004918
первый долг                  0.004916
иван васильевич              0.004891
василий иванович             0.004786
амалия ивановна              0.004780
прохор петрович              0.004780
пьеса который                0.004780
сено марс                    0.004780
учебный сцена                0.004780
ваш пьеса                    0.004780
отвечать мастер              0.004716
господин полковник           0.004662
отвечать профессор           0.004627
отвечать кот                 0.004627
новый мост                   0.004627
владимир ипатьич             0.004627
нижний город                 0.004627
брат король                  0.004627
петр степанович              0.004627
чайный буфет                 0.004627
четырнадцатый декабрь        0.004627
четырехпроцентный раствор    0.004627
пал рояльский                0.004627
становиться всматриваться    0.004627
неф вильненый                0.004627
марья власьевна              0.004627
сдавать валюта               0.004627
сергей васильевич            0.004457
звенеть телефон              0.004457
единственный брат            0.004457
тайный служба                0.004457
марья степановна             0.004457
директор пал                 0.004457
бургонский отель             0.004457
анна ричардовна              0.004457
сочинять пьеса               0.004457
поперечный положение         0.004457
григорий данилович           0.004457
тоскливый состояние          0.004457
господин доктор              0.004386
собр соч                     0.004386
черт знать такой             0.004386
ваш роман                    0.004287
мой пьеса                    0.004287
хороший пьеса                0.004287
яков григорьевич             0.004287
альпийский роза              0.004263
дом n_                       0.004263
александра федоровна         0.004263
мало провальный              0.004263
квартира появляться          0.004263
тонк танк                    0.004263
ливр год                     0.004263
де кальвимон                 0.004263
госпожа де кальвимон         0.004263
го февраль                   0.004263
полковник турс               0.004263
святой клара                 0.004263
единственный брат король     0.004263