еще               0.028744
суходольский      0.025156
ее                0.024545
суходольская      0.022870
малорусский       0.022299
подпояска         0.020982
щиколка           0.020982
водовозка         0.020982
сударушка         0.020982
кондрат           0.020661
антоныч           0.020392
нымь              0.020209
суходолец         0.020209
братуша           0.020209
кото              0.019442
свой              0.019362
посконный         0.019333
хоботье           0.019333
каха              0.019333
который           0.019268
это               0.019042
марокканец        0.018988
дру               0.018956
весь              0.018747
сказать           0.018747
гумно             0.018644
дворня            0.018641
однодворец        0.018425
чугунчик          0.018425
стье              0.018425
лозина            0.018413
глаз              0.018376
старновка         0.018321
замашный          0.018321
разжалкий         0.018321
архалук           0.018321
батуринский       0.018321
говорить          0.018262
становиться       0.018237
рука              0.018186
франциско         0.018174
кириллыч          0.018098
день              0.017948
барчук            0.017862
нилыч             0.017837
веретье           0.017837
один              0.017789
низменность       0.017762
тот               0.017710
все               0.017614
этот              0.017495
голова            0.017491
дом               0.017446
ленный            0.017400
monsieur          0.017400
мелкопоместный    0.017400
идти              0.017365
какой             0.017355
стоять            0.017319
возглавие         0.017180
толстовец         0.017180
лозинка           0.017180
дурновский        0.017180
знать             0.017156
ночь              0.017139
гервасий          0.017125
лавочница         0.017125
плеточка          0.017125
ликсеевич         0.017125
бедуин            0.017125
манерный          0.017125
млечность         0.017125
смарагд           0.017125
ясь               0.017125
холстинковый      0.017125
лицо              0.017111
жизнь             0.017105
черный            0.017105
мой               0.017047
сад               0.017006
сидеть            0.016994
такой             0.016964
очень             0.016958
окно              0.016927
пе                0.016882
думать            0.016833
самый             0.016826
человек           0.016807
белый             0.016788
наш               0.016701
вечер             0.016654
большой           0.016647
нога              0.016598
ся                0.016594
время             0.016591
круглиться        0.016585
видеть            0.016569
год               0.016548
выходить          0.016533
глядеть           0.016526