все таки                   0.007874
тотчас вслед               0.006529
вдоль щека                 0.006529
все еще                    0.006203
марья ильинишный           0.006187
зимний воздух              0.006187
свежо пахнуть              0.006187
сад поле                   0.006187
весь сад                   0.006187
pas de                     0.006187
сад дом                    0.005882
ольга петровна             0.005882
каретный сарай             0.005882
торговый человек           0.005783
возвышать река             0.005783
темный пушок               0.005783
месячный свет              0.005783
воротиться домой           0.005783
ярко озарять               0.005783
дверь прихожая             0.005783
дворянский картуз          0.005783
вспомнить душа             0.005783
солнечный сад              0.005783
окно зал                   0.005783
некий срок                 0.005783
людской изба               0.005783
василь ликсеевич           0.005783
который еще                0.005665
толь ко                    0.005665
окно сад                   0.005665
мысленно видеть            0.005420
главный аллея              0.005420
близость который           0.005420
енотовый шуба              0.005420
все равный                 0.005343
de telegrammes             0.005289
вязаный перчатка           0.005289
мой отроческий             0.005289
белый картуз               0.005289
сичас сичас                0.005289
противоположный чувство    0.005289
ле жать                    0.005289
обходить дом               0.005289
западный небо              0.005289
находить облако            0.005289
ко торой                   0.005289
ужели это                  0.005289
старый горничная           0.005289
сад зеленый сад            0.005289
вершина сад                0.005289
вок зал                    0.005289
белизна лицо               0.005289
однообразно шуметь         0.005289
се бе                      0.005289
прямой ряд                 0.005289
дарий тадиевна             0.005289
красный шелк               0.005289
сова ль                    0.005289
турецкий диван             0.005289
неожиданный счастие        0.005289
страшный дивный            0.005289
бросать гимназия           0.005289
пе ред                     0.005289
земский собрание           0.005289
pas de telegrammes         0.005289
душевный телесный          0.005289
уезжать один               0.005289
пря красный                0.005289
солнце горячий             0.005289
прелесть этот              0.005289
слышать запах              0.005289
щепной площадь             0.005289
холстинковый платье        0.005289
си дело                    0.005289
такой восторг              0.005289
михаил архангел            0.005289
ехать село                 0.005289
пристально смотреть        0.005193
вечерний чай               0.005136
становиться еще            0.005136
беговой дрожки             0.005136
маленький грудь            0.005136
свеча рука                 0.005136
все расти                  0.005136
который глядеть            0.005136
все часто                  0.005136
сад который                0.005136
ее рука                    0.005136
задний крыльцо             0.005136
весь ее                    0.005136
часть сад                  0.005136
жизнь все                  0.005028
скотный двор               0.004968
весь время                 0.004968
нынче вечер                0.004843
видеть ее                  0.004801
сидеть балкон              0.004801
мой воображение            0.004801
возле окно                 0.004801
точно какой                0.004801