суходольский    0.034775
суходольская    0.031615
антоныч         0.031463
сударушка       0.029006
суходолец       0.027937
братуша         0.027937
чуйка           0.027924
кириллыч        0.027924
тихон           0.027404
семеныч         0.027106
чугунчик        0.026726
кондрат         0.026608
оля             0.026244
франциско       0.026063
сказать         0.025537
свой            0.025499
поддевка        0.025390
живорез         0.025327
водовозка       0.025327
хоботье         0.025327
это             0.025155
говорить        0.024986
становиться     0.024913
глаз            0.024793
который         0.024747
дворня          0.024674
голова          0.024654
рука            0.024574
барчук          0.024284
нилыч           0.024077
весь            0.023887
один            0.023829
иерей           0.023673
притолок        0.023673
гервасий        0.023673
казакин         0.023673
замашный        0.023673
лавочница       0.023673
старостиха      0.023673
старновка       0.023673
подпояска       0.023673
день            0.023669
стоять          0.023586
лицо            0.023213
дурновский      0.023190
рига            0.023112
сан             0.022954
дом             0.022901
идти            0.022774
думать          0.022748
сидеть          0.022696
гумно           0.022603
человек         0.022478
нога            0.022450
самый           0.022394
год             0.022336
такой           0.022307
сад             0.022307
большой         0.022248
изба            0.022248
этот            0.022248
усадьба         0.022232
тот             0.022218
львович         0.022185
пунька          0.022185
княжна          0.022185
петр            0.022095
ночь            0.022065
черный          0.022065
знать           0.022065
дверь           0.022034
выгон           0.021862
выходить        0.021808
мужик           0.021706
спрашивать      0.021706
белый           0.021706
зазимок         0.021649
мадера          0.021649
куковать        0.021649
ветчинка        0.021649
рябиновка       0.021649
плисовый        0.021649
дурновцев       0.021649
аркадь          0.021649
madame          0.021649
ужли            0.021649
игрица          0.021649
арсения         0.021649
дениска         0.021649
какой           0.021637
отвечать        0.021637
дело            0.021602
глядеть         0.021602
жизнь           0.021602
окно            0.021567
брат            0.021495
настасья        0.021422
лошадь          0.021422
темный          0.021422
вечер           0.021347суходольский    0.034775
суходольская    0.031615
антоныч         0.031463
сударушка       0.029006
суходолец       0.027937
братуша         0.027937
чуйка           0.027924
кириллыч        0.027924
тихон           0.027404
семеныч         0.027106
чугунчик        0.026726
кондрат         0.026608
оля             0.026244
франциско       0.026063
сказать         0.025537
свой            0.025499
поддевка        0.025390
живорез         0.025327
водовозка       0.025327
хоботье         0.025327
это             0.025155
говорить        0.024986
становиться     0.024913
глаз            0.024793
который         0.024747
дворня          0.024674
голова          0.024654
рука            0.024574
барчук          0.024284
нилыч           0.024077
весь            0.023887
один            0.023829
иерей           0.023673
притолок        0.023673
гервасий        0.023673
казакин         0.023673
замашный        0.023673
лавочница       0.023673
старостиха      0.023673
старновка       0.023673
подпояска       0.023673
день            0.023669
стоять          0.023586
лицо            0.023213
дурновский      0.023190
рига            0.023112
сан             0.022954
дом             0.022901
идти            0.022774
думать          0.022748
сидеть          0.022696
гумно           0.022603
человек         0.022478
нога            0.022450
самый           0.022394
год             0.022336
такой           0.022307
сад             0.022307
большой         0.022248
изба            0.022248
этот            0.022248
усадьба         0.022232
тот             0.022218
львович         0.022185
пунька          0.022185
княжна          0.022185
петр            0.022095
ночь            0.022065
черный          0.022065
знать           0.022065
дверь           0.022034
выгон           0.021862
выходить        0.021808
мужик           0.021706
спрашивать      0.021706
белый           0.021706
зазимок         0.021649
мадера          0.021649
куковать        0.021649
ветчинка        0.021649
рябиновка       0.021649
плисовый        0.021649
дурновцев       0.021649
аркадь          0.021649
madame          0.021649
ужли            0.021649
игрица          0.021649
арсения         0.021649
дениска         0.021649
какой           0.021637
отвечать        0.021637
дело            0.021602
глядеть         0.021602
жизнь           0.021602
окно            0.021567
брат            0.021495
настасья        0.021422
лошадь          0.021422
темный          0.021422
вечер           0.021347