касьяныч           0.042149
львовна            0.039000
дмитриевна         0.037342
золотеть           0.034098
piccolo            0.032046
козлорог           0.031246
uomo               0.030370
это                0.028239
сказать            0.027586
наталья            0.027514
григорьевна        0.027514
лоджия             0.027090
аглая              0.025672
остерия            0.025672
мона               0.025672
куртизанка         0.025672
ольга              0.025653
знать              0.025629
жизнь              0.025591
говорить           0.025298
свой               0.025278
глаз               0.025278
становиться        0.025046
человек            0.024751
рука               0.024631
очень              0.024339
день               0.024326
думать             0.024286
казаться           0.024204
идти               0.024177
этот               0.024022
сивилла            0.023996
трастеверинка      0.023996
полуобнимать       0.023996
который            0.023978
выходить           0.023934
один               0.023799
анна               0.023653
мочь               0.023395
время              0.023309
голова             0.023166
понимать           0.023055
видеть             0.022922
сидеть             0.022902
отвечать           0.022823
жить               0.022763
любить             0.022763
философствовать    0.022703
давид              0.022703
реферат            0.022703
via                0.022703
несколько          0.022681
такой              0.022639
комната            0.022511
любовь             0.022356
улыбаться          0.022193
стоять             0.022146
лицо               0.022122
сердце             0.022122
спрашивать         0.022024
тот                0.022024
благоухание        0.021963
абсент             0.021944
камея              0.021944
terre              0.021944
анджело            0.021944
теософка           0.021944
циклодром          0.021944
сворот             0.021944
санта              0.021944
miniato            0.021944
вечер              0.021846
дело               0.021820
слегка             0.021820
весь               0.021793
другой             0.021740
уходить            0.021713
ночь               0.021713
минута             0.021686
солнце             0.021604
давать             0.021576
проходить          0.021519
флорентийский      0.021515
лазаревич          0.021515
какой              0.021491
хотеть             0.021374
фрак               0.021345
взять              0.021344
садиться           0.021314
смотреть           0.021284
павлыч             0.021263
вилла              0.021219
окно               0.021192
час                0.021129
небо               0.021129
мало               0.021129
хотеться           0.021065
чувствовать        0.021033
должный            0.021033
он                 0.021000касьяныч           0.042149
львовна            0.039000
дмитриевна         0.037342
золотеть           0.034098
piccolo            0.032046
козлорог           0.031246
uomo               0.030370
это                0.028239
сказать            0.027586
наталья            0.027514
григорьевна        0.027514
лоджия             0.027090
аглая              0.025672
остерия            0.025672
мона               0.025672
куртизанка         0.025672
ольга              0.025653
знать              0.025629
жизнь              0.025591
говорить           0.025298
свой               0.025278
глаз               0.025278
становиться        0.025046
человек            0.024751
рука               0.024631
очень              0.024339
день               0.024326
думать             0.024286
казаться           0.024204
идти               0.024177
этот               0.024022
сивилла            0.023996
трастеверинка      0.023996
полуобнимать       0.023996
который            0.023978
выходить           0.023934
один               0.023799
анна               0.023653
мочь               0.023395
время              0.023309
голова             0.023166
понимать           0.023055
видеть             0.022922
сидеть             0.022902
отвечать           0.022823
жить               0.022763
любить             0.022763
философствовать    0.022703
давид              0.022703
реферат            0.022703
via                0.022703
несколько          0.022681
такой              0.022639
комната            0.022511
любовь             0.022356
улыбаться          0.022193
стоять             0.022146
лицо               0.022122
сердце             0.022122
спрашивать         0.022024
тот                0.022024
благоухание        0.021963
абсент             0.021944
камея              0.021944
terre              0.021944
анджело            0.021944
теософка           0.021944
циклодром          0.021944
сворот             0.021944
санта              0.021944
miniato            0.021944
вечер              0.021846
дело               0.021820
слегка             0.021820
весь               0.021793
другой             0.021740
уходить            0.021713
ночь               0.021713
минута             0.021686
солнце             0.021604
давать             0.021576
проходить          0.021519
флорентийский      0.021515
лазаревич          0.021515
какой              0.021491
хотеть             0.021374
фрак               0.021345
взять              0.021344
садиться           0.021314
смотреть           0.021284
павлыч             0.021263
вилла              0.021219
окно               0.021192
час                0.021129
небо               0.021129
мало               0.021129
хотеться           0.021065
чувствовать        0.021033
должный            0.021033
он                 0.021000