анна дмитриевна                0.006686
софья эдуардовна               0.006589
наталья григорьевна            0.006468
михаил михайлыч                0.006451
эдуард романыч                 0.005689
александр андреич              0.005658
полина ксавериевна             0.005527
марья гавриловна               0.005418
ольга александровна            0.005271
евгения яковлевна              0.005256
анна львовна                   0.005017
мария павловна                 0.004963
herr professor                 0.004963
анна сергеевна                 0.004934
дядя ваня                      0.004907
марья михайловна               0.004848
петр степаныч                  0.004848
сказать анна дмитриевна        0.004577
леонид иваныч                  0.004577
вера сергеевна                 0.004499
мстислав казимирович           0.004499
александр григорьич            0.004415
никифор иваныч                 0.004415
афанасий иваныч                0.004325
мало нравиться                 0.004325
монастырь св                   0.004228
федор матвеич                  0.004228
несколько бледный              0.004228
степан назарыч                 0.004228
аркадий иваныч                 0.004228
любовь ивановна                0.004228
болеслав фердинандович         0.004122
марья львовна                  0.004122
андреевский скит               0.004122
борис иваныч                   0.004012
добрый настроение              0.004007
слегка вздрагивать             0.004007
анненгофский роща              0.004007
piccolo uomo                   0.004007
клавдия афанасьевна            0.004007
георгий александрович          0.004007
андрей николаич                0.004007
павел иваныч                   0.003953
слегка задыхаться              0.003953
алексей иваныч                 0.003953
сказать наталья григорьевна    0.003879
коровий брод                   0.003879
петр кузьмич                   0.003879
михаил акинфиевич              0.003879
императорский технический      0.003879
боковой пробор                 0.003879
лето го год                    0.003879
русский монастырь              0.003879
панкрат ильич                  0.003879
екатерина афанасьевна          0.003736
зоя андреевна                  0.003736
иннокентий иваныч              0.003736
мать считать                   0.003736
взять налево                   0.003736
спасо жировка                  0.003736
прасковья петровна             0.003736
св афанасий                    0.003736
варвара петровна               0.003736
brane cantenac                 0.003736
греческий монастырь            0.003736
записка охотник                0.003649
алексей петрович               0.003605
довольно скоро                 0.003594
поцеловать ручка               0.003594
оставаться ощущение            0.003574
далекий вид                    0.003574
ватманский бумага              0.003574
слегка глухой                  0.003574
яблонка цвести                 0.003574
сквозь пенсне                  0.003574
пред они                       0.003574
пред лицо                      0.003574
московский ворота              0.003574
классный наставник             0.003574
литературный общество          0.003574
настроение хотеться            0.003574
очень покойно                  0.003574
жозефина антоновна             0.003574
фалда вицмундир                0.003574
страшно милый                  0.003574
авдотья семеновна              0.003574
авдотья ермолаевна             0.003574
переть ямо                     0.003574
сабинский гора                 0.003574
ольга леонардовна              0.003574
редко конопленко               0.003574
красный домик                  0.003574
минута прибавлять              0.003574
домна степановна               0.003574
урок кончаться                 0.003504
исторический музей             0.003504
олений шапка                   0.003504
го год                         0.003497
сказать анна                   0.003459
ранний год                     0.003416