софья эдуардовна             0.007253
михаил михайлыч              0.007101
эдуард романыч               0.006262
александр андреич            0.006228
полина ксавериевна           0.006084
марья гавриловна             0.005964
евгения яковлевна            0.005786
мария павловна               0.005464
herr professor               0.005464
записка охотник              0.005401
дядя ваня                    0.005401
марья михайловна             0.005336
петр степаныч                0.005336
анна сергеевна               0.005239
борис иваныч                 0.005196
павел иваныч                 0.005119
алексей иваныч               0.005119
леонид иваныч                0.005038
го год                       0.004964
мстислав казимирович         0.004952
русский писатель             0.004860
александр григорьич          0.004860
никифор иваныч               0.004860
надевать пенсне              0.004860
rue de                       0.004860
русский ведомость            0.004860
афанасий иваныч              0.004761
федор матвеич                0.004654
мало нравиться               0.004654
любовь ивановна              0.004654
степан назарыч               0.004654
николай чудотворец           0.004654
святой гора                  0.004654
аркадий иваныч               0.004654
дворянский гнездо            0.004654
ранний год                   0.004620
андреевский скит             0.004538
длинный ус                   0.004538
золотой крест                0.004538
болеслав фердинандович       0.004538
олений шапка                 0.004538
русский литература           0.004429
клавдия афанасьевна          0.004411
георгий александрович        0.004411
несколько поздно             0.004411
писание свой                 0.004411
монастырь св                 0.004411
дело серьезный               0.004411
урок кончаться               0.004411
большой московский           0.004411
поцеловать ручка             0.004270
русский мысль                0.004270
лето го год                  0.004270
петр кузьмич                 0.004270
панкрат ильич                0.004270
брать урок                   0.004270
боковой пробор               0.004270
дмитрий дмитриевич           0.004270
ольга александровна          0.004270
михаил акинфиевич            0.004270
страусовый перо              0.004270
барский дом                  0.004270
императорский технический    0.004270
русский монастырь            0.004270
анна яковлевна               0.004270
осень го год                 0.004270
исторический музей           0.004270
анненгофский роща            0.004270
несколько бледный            0.004270
николай петрович             0.004260
отворять окно                0.004131
молодой писатель             0.004113
освобождение крестьянин      0.004113
коровий брод                 0.004113
турецкий диван               0.004113
иннокентий иваныч            0.004113
прасковья петровна           0.004113
св афанасий                  0.004113
мать считать                 0.004113
екатерина афанасьевна        0.004113
греческий монастырь          0.004113
зоя андреевна                0.004113
спасо жировка                0.004113
варвара петровна             0.004113
столь знакомый               0.004113
наперсный крест              0.004113
brane cantenac               0.004113
это бесспорный               0.004113
снимать пенсне               0.004061
слегка улыбаться             0.004061
искусство искусство          0.003934
авдотья семеновна            0.003934
слегка вздрагивать           0.003934
начинаться жизнь             0.003934
зеленый абажур               0.003934
написать отец                0.003934
красный домик                0.003934
киево печерский              0.003934
пред они                     0.003934
молодой поэт                 0.003934