софья эдуардовна             0.007314
михаил михайлыч              0.007161
эдуард романыч               0.006314
александр андреич            0.006280
полина ксавериевна           0.006135
марья гавриловна             0.006014
евгения яковлевна            0.005834
мария павловна               0.005509
herr professor               0.005509
анна сергеевна               0.005507
дядя ваня                    0.005447
петр степаныч                0.005381
марья михайловна             0.005381
павел иваныч                 0.005162
алексей иваныч               0.005162
леонид иваныч                0.005080
мстислав казимирович         0.004994
александр григорьич          0.004901
никифор иваныч               0.004901
афанасий иваныч              0.004801
любовь ивановна              0.004693
степан назарыч               0.004693
федор матвеич                0.004693
дворянский гнездо            0.004693
аркадий иваныч               0.004693
записка охотник              0.004656
олений шапка                 0.004576
андреевский скит             0.004576
болеслав фердинандович       0.004576
борис иваныч                 0.004478
георгий александрович        0.004448
клавдия афанасьевна          0.004448
императорский технический    0.004306
лето го год                  0.004306
страусовый перо              0.004306
русский монастырь            0.004306
боковой пробор               0.004306
панкрат ильич                0.004306
петр кузьмич                 0.004306
михаил акинфиевич            0.004306
анна яковлевна               0.004306
греческий монастырь          0.004147
св афанасий                  0.004147
спасо жировка                0.004147
прасковья петровна           0.004147
варвара петровна             0.004147
brane cantenac               0.004147
мать считать                 0.004147
иннокентий иваныч            0.004147
екатерина афанасьевна        0.004147
зоя андреевна                0.004147
некоторый смысл              0.004011
довольно скоро               0.004011
мало нравиться               0.004011
святой гора                  0.004011
го год                       0.003986
классный наставник           0.003967
переть ямо                   0.003967
склад жизнь                  0.003967
жозефина антоновна           0.003967
играть винт                  0.003967
пред они                     0.003967
редко конопленко             0.003967
авдотья семеновна            0.003967
ветхий завет                 0.003967
авдотья ермолаевна           0.003967
московский ворота            0.003967
тон письмо                   0.003967
ольга леонардовна            0.003967
молодой поэт                 0.003967
фалда вицмундир              0.003967
красный домик                0.003967
сквозь пенсне                0.003967
яблонка цвести               0.003967
длинный ус                   0.003911
земляной вал                 0.003907
монастырь св                 0.003802
полоса жизнь                 0.003802
высокий мир                  0.003802
писание свой                 0.003802
лето го                      0.003802
большой московский           0.003802
несколько поздно             0.003802
дело серьезный               0.003802
мать слегка                  0.003760
зал рояль                    0.003760
январь го год                0.003760
георгий александрыч          0.003760
завод отец                   0.003760
несмотря какой               0.003760
агнесса ивановна             0.003760
коричневый ряса              0.003760
кататься конек               0.003760
колонна масса                0.003760
чудо мой                     0.003760
проходить чрез               0.003760
стихотворение проза          0.003760
дом земляной вал             0.003760
свет ложиться                0.003760
литература наш               0.003760