эдуардовна         0.027874
романыч            0.024066
ксавериевна        0.023381
устовский          0.022589
professor          0.021654
монашество         0.021444
вицмундир          0.020759
златистый          0.020508
афанасьевна        0.020062
леонардовна        0.019674
белевский          0.019674
людиновский        0.019363
приживалка         0.019032
михайлыч           0.018883
одиссея            0.018678
doktor             0.018678
дементьевна        0.018678
будаковский        0.018678
игумен             0.018541
балыковский        0.018297
келия              0.018297
гликсман           0.018297
костомаров         0.017886
сосонник           0.017886
тетечка            0.017867
андреич            0.017837
полина             0.017667
треволнение        0.017609
воздыматься        0.017440
фердинандович      0.017440
пострижение        0.017440
гавриловна         0.017343
колесниковский     0.016951
аббатство          0.016713
это                0.016685
внутренно          0.016677
некрасота          0.016410
акинфиевич         0.016410
панкрат            0.016410
стасидий           0.016410
афродита           0.016410
ложочек            0.016410
побалтывать        0.016372
олимпиада          0.016333
поликсена          0.016238
свой               0.016198
архимандрит        0.016034
сребристый         0.016005
митрополит         0.015841
поколыхиваться     0.015805
баденский          0.015805
гоноровый          0.015805
самоочевидный      0.015805
чечунчовый         0.015805
пассийский         0.015805
церквица           0.015805
дружественность    0.015805
татарщина          0.015805
александровец      0.015805
гекзаметр          0.015805
cantenac           0.015805
brane              0.015805
новоселов          0.015805
софья              0.015800
казимирович        0.015746
разумеется         0.015644
яблонка            0.015605
синема             0.015605
белочка            0.015605
ружьецо            0.015477
яковлевна          0.015434
знать              0.015401
золотеть           0.015189
скифский           0.015167
турчанка           0.015167
сажалка            0.015167
бим                0.015167
авва               0.015167
полуобнимать       0.015167
жизнь              0.015143
отец               0.015127
ямо                0.015120
приокский          0.015120
конопленко         0.015120
oh                 0.015120
ермолаевна         0.015120
комитетчик         0.015120
знашь              0.015120
премухинский       0.015120
жозефина           0.015120
охотницкий         0.015120
фрейлейн           0.015120
художнически       0.015120
мальцовский        0.015120
спасо              0.015113
художнический      0.015113
сказать            0.015055
год                0.015051
благоухание        0.014957
афанасий           0.014944