анна дмитриевна                0.015136
наталья григорьевна            0.014641
ольга александровна            0.011397
анна львовна                   0.011358
сказать анна                   0.010528
сказать анна дмитриевна        0.010362
вера сергеевна                 0.009572
марья львовна                  0.009333
piccolo uomo                   0.009071
андрей николаич                0.009071
сказать наталья григорьевна    0.008781
домна степановна               0.008091
алексей петрович               0.007835
василий мартыныч               0.007668
св отец                        0.007668
давид лазаревич                0.007668
алексей кириллыч               0.007668
петровский парк                0.007668
сказать наталья                0.007359
взять налево                   0.007167
слегка косить глаз             0.007167
новый искусство                0.007167
зажигаться звезда              0.007167
аглая михайловна               0.007167
елизавета андреевна            0.007167
минута прибавлять              0.007167
стоять слеза                   0.006781
страшно милый                  0.006554
идея долг                      0.006554
нюрнбергский кабачок           0.006554
шляпа выходить                 0.006554
кругом шестнадцать             0.006554
подкрашивать глаз              0.006554
бледно зеленоватый             0.006554
подыматься лестница            0.006554
александр касьяныч             0.006554
помнить смертный               0.006554
розовый закат                  0.006554
счастие радость                0.006554
говорить анна дмитриевна       0.006554
море солнце                    0.006554
старинный знаменитый           0.006554
откладывать перо               0.006554
говорить анна                  0.006554
пить кофе                      0.006458
слегка косить                  0.006426
красный жилет                  0.006426
слегка задыхаться              0.006426
отворять окно                  0.006117
золотой крест                  0.006007
глаз прочитывать               0.006007
тонкий нос                     0.006007
какой глупость                 0.006007
вздыхать глаз                  0.006007
минута казаться                0.006007
темный личность                0.006007
красный роза                   0.006007
мысль переходить               0.005851
глаз блеснуть                  0.005851
литературный общество          0.005764
слегка вздрагивать             0.005764
зеленоватый сумрак             0.005764
комната братец                 0.005764
бог любовь                     0.005764
добрый настроение              0.005764
светлый настроение             0.005764
горло стоять слеза             0.005764
нос краснеть                   0.005764
подоконник растворять          0.005764
давид лазаревич наливать       0.005764
настроение хотеться            0.005764
филипповский переулок          0.005764
комната закричать              0.005764
культура порядок               0.005764
огонек зажигаться              0.005764
глядеть казаться               0.005764
ветерок набегать               0.005764
двенадцать евангелие           0.005764
снег синеть                    0.005764
ячейка культура                0.005764
светлый видение                0.005764
подпирать рука голова          0.005764
санта анджело                  0.005764
тихо слегка                    0.005764
весь пронизывать               0.005764
глядеть золотой                0.005764
представляться жить            0.005764
налево гора                    0.005764
слегка глухой                  0.005764
зал люстра                     0.005764
разделять любовь               0.005764
спокойствие мир                0.005764
анна дмитриевна идти           0.005764
становиться гнать              0.005764
казаться сила                  0.005764
dominus det tibi               0.005764
существо ощущать               0.005764
правый очень                   0.005764
голубой глаз расширяться       0.005764
оскар карлыч                   0.005764