эдуардовна        0.026476
романыч           0.022859
ксавериевна       0.022208
устовский         0.021456
игумен            0.021385
митрополит        0.021078
professor         0.020567
монашество        0.020368
rue               0.019944
вицмундир         0.019717
афанасьевна       0.019638
златистый         0.019479
спасо             0.019229
андреич           0.019105
поликсена         0.018966
тетечка           0.018966
михайлыч          0.018794
чрез              0.018747
белевский         0.018687
леонардовна       0.018687
архимандрит       0.018493
людиновский       0.018392
приживалка        0.018077
аббатство         0.017741
золотеть          0.017741
doktor            0.017741
будаковский       0.017741
одиссея           0.017741
дементьевна       0.017741
балыковский       0.017379
гликсман          0.017379
келия             0.017379
побалтывать       0.017379
болеслав          0.017379
докторша          0.017379
это               0.017307
художество        0.017237
треволнение       0.017237
благоухание       0.017174
сосонник          0.016989
костомаров        0.016989
бистро            0.016989
свой              0.016802
литургия          0.016618
воздыматься       0.016565
белочка           0.016565
пострижение       0.016565
фердинандович     0.016565
консьержка        0.016565
яковлевна         0.016531
рисование         0.016525
гувернантка       0.016525
внутренно         0.016325
авдотья           0.016325
полина            0.016256
художнический     0.016116
полуобнимать      0.016100
колесниковский    0.016100
оливка            0.016100
авва              0.016100
сажалка           0.016100
знать             0.015975
гавриловна        0.015958
благоуханный      0.015895
афонский          0.015853
жизнь             0.015707
георгий           0.015696
отец              0.015691
сказать           0.015616
год               0.015612
панкрат           0.015587
привратник        0.015587
некрасота         0.015587
анненгофский      0.015587
ложочек           0.015587
пошевни           0.015587
стасидий          0.015587
афродита          0.015587
аркада            0.015587
музыкантша        0.015587
акинфиевич        0.015587
очень             0.015453
иеромонах         0.015414
львовна           0.015414
казимирович       0.015414
мочь              0.015376
мать              0.015360
день              0.015350
говорить          0.015304
глаз              0.015205
св                0.015197
становиться       0.015179
рука              0.015153
время             0.015153
ружьецо           0.015150
коронация         0.015150
этот              0.015097
который           0.015095
человек           0.015067
такой             0.015063