захар павлович                0.010369
прохор абрамович              0.008366
петр евсеевич                 0.007467
сара камыш                    0.007124
яков титыч                    0.007063
усть урт                      0.006791
мавра фетисовна               0.006409
игнат порфирыч                0.006360
эфирный тракт                 0.006309
спиридон матвеич              0.006309
машинист наставник            0.006201
начальник дистанция           0.005819
динамо машина                 0.005744
фекла степановна              0.005582
бердан рамзеич                0.005582
алексей алексеевич            0.005528
родительский дворик           0.005494
сказать захар                 0.005300
иван озеро                    0.005300
сказать захар павлович        0.005300
спрашивать захар              0.005192
павлович знать                0.005075
захар павлович знать          0.005075
ульяна петровна               0.005075
отвечать захар                0.004948
весь коммунизм                0.004948
степан ермилович              0.004948
спрашивать захар павлович     0.004948
отвечать захар павлович       0.004948
софья александровна           0.004889
осьмушка резьба               0.004810
молла черкезов                0.004810
день захар                    0.004810
полынный поле                 0.004810
настасья семеновна            0.004810
говорить захар павлович       0.004810
прима редак                   0.004656
двое человек                  0.004656
идея жизнь                    0.004656
хлебный корка                 0.004656
ямский слобода                0.004656
ветер песок                   0.004656
машина изделие                0.004656
речной поток                  0.004656
александр васильевич          0.004525
пролетарий прочий             0.004485
сказать активист              0.004485
порожний место                0.004485
среди лето                    0.004485
заседание ревком              0.004485
сын столяр                    0.004485
песчаный холм                 0.004485
нефед степанович              0.004485
захар павлович становиться    0.004485
павлович становиться          0.004485
день захар павлович           0.004485
оба человек                   0.004314
товарищ политрук              0.004290
старый ванька                 0.004290
год захар павлович            0.004290
член колхоз                   0.004290
тихий сосна                   0.004290
год захар                     0.004290
человек захар                 0.004290
павлович выходить             0.004290
живой электрон                0.004290
краткий время                 0.004290
остаточный сволочь            0.004290
человек захар павлович        0.004290
захар павлович это            0.004290
обтирочный конец              0.004290
жизнь электрон                0.004290
человек наверно               0.004290
захар павлович выходить       0.004290
захар павлович хотеть         0.004290
будущий мир                   0.004290
губной гармония               0.004290
павлович это                  0.004290
мертвый инвентарь             0.004290
партийный человек             0.004207
говорить захар                0.004089
электромагнитный волна        0.004089
сила машина                   0.004066
павлович отдавать             0.004066
впадина сара камыш            0.004066
свой изделие                  0.004066
идти ветер                    0.004066
помощник машинист             0.004066
страсть горестный             0.004066
захар павлович говорить       0.004066
электромагнитный русло        0.004066
фаддей кириллович             0.004066
город захар                   0.004066
товарищ актив                 0.004066
захар павлович человек        0.004066
умрищевский колхоз            0.004066
впадина сара                  0.004066
захар павлович отдавать       0.004066
крестьянский мебель           0.004066
город захар павлович          0.004066