захар               0.032341
чевенгурец          0.031617
тадж                0.029086
чевенгурский        0.028309
урт                 0.027729
фетисовна           0.026913
порфирыч            0.025967
евсеевич            0.025915
спиридон            0.025759
снегоочиститель     0.025542
аэн                 0.024842
титыч               0.024515
фекла               0.022792
рамзеич             0.022792
абрамович           0.022621
мавра               0.022572
активист            0.022412
федотыч             0.022246
епифанский          0.022048
дутар               0.021637
приемыш             0.021637
электрон            0.021623
такыр               0.021523
котлован            0.021353
молла               0.021197
ревзаповедник       0.020721
чайхана             0.020443
ермилович           0.020203
умрищевский         0.020203
платоновский        0.020203
хивинский           0.019937
электромагнитный    0.019748
никифоровна         0.019748
остаточный          0.019664
человек             0.019652
черкезов            0.019637
тяговый             0.019637
флагман             0.019637
мясосовхоз          0.019637
шелюга              0.019637
платонов            0.019608
бердан              0.019375
губисполком         0.019375
колхоз              0.019352
свой                0.019323
бархан              0.019157
динамо              0.019157
нефед               0.019010
редак               0.019010
водоснабжение       0.019010
подкулацкий         0.019010
пройя               0.019010
полубуржуй          0.019010
контргайка          0.019010
аюна                0.019010
сельсовет           0.018898
прохор              0.018392
сказать             0.018329
болид               0.018310
аюнит               0.018310
градовец            0.018310
шлюз                0.018233
классовый           0.018103
середняк            0.018091
кулацкий            0.018020
туркмен             0.018019
краснофлотец        0.018019
агрегат             0.018019
посредством         0.017987
танк                0.017794
это                 0.017788
жизнь               0.017733
единоличник         0.017678
который             0.017654
один                0.017652
сара                0.017615
озадачиваться       0.017615
кибитка             0.017557
жить                0.017553
ювенильный          0.017516
сотлеть             0.017516
землебитный         0.017516
фролыч              0.017516
загорюниваться      0.017516
вкладыш             0.017516
персиянка           0.017516
отсечка             0.017516
бдительно           0.017516
олеонафт            0.017516
бахши               0.017516
игнат               0.017304
сподручный          0.017204
павлович            0.017181
узбек               0.017175
идти                0.017150
строительство       0.017125
социализм           0.017028
становиться         0.016974
рука                0.016896
знать               0.016893