африканский доктор                 0.008348
александр ильич                    0.007512
серафима павловна                  0.007308
учитель музыка                     0.007177
пытко пытковский                   0.006996
адония ивойловна                   0.006790
анна степановна                    0.006790
красный флигель                    0.006746
алексей алексеевич                 0.006264
палагея семеновна                  0.005994
бесовский действо                  0.005994
аркадий павлович                   0.005836
бурковый двор                      0.005751
залесный аптекарь                  0.005660
колобовский сад                    0.005660
белый башенка                      0.005660
лизавета ивановна                  0.005660
сестра убийца                      0.005660
подстригать глаз                   0.005563
каменный лягушка                   0.005563
марья северьяновна                 0.005563
крестовый сестра                   0.005348
семен митрофанович                 0.005348
марья васильевна                   0.005348
турий рог                          0.005228
автобиографический пространство    0.005228
серафим павловна                   0.005097
небо пасть                         0.005097
семен петрович                     0.005097
крайний камень                     0.005097
морской царь                       0.005097
душка анисья                       0.005097
человек человек бревно             0.004954
волшебный дудочка                  0.004954
наверх детский                     0.004954
христина федоровна                 0.004954
де файэль                          0.004954
черный король                      0.004954
пуант дю                           0.004954
прасковья ивановна                 0.004888
булавка иголка                     0.004796
новый бурса                        0.004796
объедать объедать                  0.004796
мой сказка                         0.004796
нина григорьевна                   0.004796
наверху детский                    0.004796
художественный критик              0.004796
мертвый грамота                    0.004796
тамара ивановна                    0.004796
старичок пушкинист                 0.004796
экономический трубка               0.004796
карта дидантитэ                    0.004796
ужас стыд                          0.004620
матвей григорьев                   0.004620
onze heures                        0.004620
onze heures du                     0.004620
мастер семен                       0.004620
мастер семен митрофанович          0.004620
железный сапог                     0.004620
heures du soir                     0.004620
heures du                          0.004620
воровской самоучитель              0.004620
пан полковник                      0.004620
тоска смертельный                  0.004620
михаил степанович                  0.004620
софья семеновна                    0.004620
пустырь огород                     0.004620
du soir                            0.004620
история русский литература         0.004620
русский стиль                      0.004444
обезьяний знак                     0.004419
ус сто                             0.004419
обезьяний царь                     0.004419
ус сто нос                         0.004419
свой автобиографический            0.004419
форточка дверь                     0.004419
бабушка анна                       0.004419
павел силантиевич                  0.004419
бабушка анна ивановна              0.004419
катучий камень                     0.004419
сент анн                           0.004419
иван никанорыч                     0.004419
сергей павлович                    0.004419
обезьяний палата                   0.004419
николаевна анна                    0.004419
иван павлыч                        0.004419
сто ус сто                         0.004419
царский работник                   0.004419
ужас стыд мука                     0.004419
блаженный юродивый                 0.004419
драматический этюд                 0.004419
канун революция                    0.004419
николаевна анна степановна         0.004419
сто нос                            0.004419
обезьяний великий вольный          0.004419
обезьяний великий                  0.004419
чудно странно                      0.004419
веселость дух                      0.004333
глава двадцать                     0.004212
пять франк                         0.004212