палагея              0.030296
огорелышевский       0.029366
студенецкий          0.028270
адония               0.027918
ивойловна            0.027918
колобовский          0.024645
бурковый             0.024645
серафима             0.023506
северьяновна         0.023269
консьержка           0.022379
трофимыч             0.021988
финогеновский        0.021988
околодочный          0.021988
русалия              0.021988
кукушкин             0.021544
посолонь             0.021494
турий                0.021494
тикетка              0.020958
эмир                 0.020370
маковский            0.020370
алерт                0.020370
инда                 0.020370
христина             0.020370
разумник             0.020367
арина                0.020267
лизавета             0.019969
павлыч               0.019737
ордюр                0.019720
русалии              0.019720
крысомор             0.019720
свой                 0.019508
кумушка              0.019317
абрь                 0.018993
исправничиха         0.018993
наговорный           0.018993
приворот             0.018993
глагольный           0.018957
плащаница            0.018957
анисья               0.018571
павловна             0.018478
протопоп             0.018319
фабричный            0.018309
гуано                0.018170
огорелышевец         0.018170
чепуховина           0.018170
пубель               0.018170
пьянино              0.018170
уховертка            0.018170
следовательша        0.018170
шантряпа             0.018170
никанорыч            0.018170
paulhan              0.018170
крестница            0.018154
бесенок              0.018154
это                  0.018122
один                 0.017848
глаз                 0.017838
человек              0.017821
весь                 0.017745
сказать              0.017706
гиппопотам           0.017701
пропад               0.017701
бурковский           0.017701
консьерж             0.017701
генеральша           0.017614
говорить             0.017558
рука                 0.017523
знать                0.017496
такой                0.017492
статуэтка            0.017478
становиться          0.017464
мой                  0.017444
какой                0.017325
пололка              0.017219
брусничный           0.017219
перцовка             0.017219
халявский            0.017219
заживопогребенный    0.017219
миролюбов            0.017219
бурум                0.017219
горбачевский         0.017219
мяучать              0.017219
бурковская           0.017219
мелетий              0.017219
лыковский            0.017219
добужинский          0.017219
качельный            0.017219
кобеко               0.017219
дубоножие            0.017219
данилов              0.017219
кегельбан            0.017219
вышептывать          0.017219
пармен               0.017219
запев                0.017219
бурса                0.017205
дудочка              0.017192
всякий               0.017127
день                 0.017127
дом                  0.017114
сердце               0.017072палагея              0.030296
огорелышевский       0.029366
студенецкий          0.028270
адония               0.027918
ивойловна            0.027918
колобовский          0.024645
бурковый             0.024645
серафима             0.023506
северьяновна         0.023269
консьержка           0.022379
трофимыч             0.021988
финогеновский        0.021988
околодочный          0.021988
русалия              0.021988
кукушкин             0.021544
посолонь             0.021494
турий                0.021494
тикетка              0.020958
эмир                 0.020370
маковский            0.020370
алерт                0.020370
инда                 0.020370
христина             0.020370
разумник             0.020367
арина                0.020267
лизавета             0.019969
павлыч               0.019737
ордюр                0.019720
русалии              0.019720
крысомор             0.019720
свой                 0.019508
кумушка              0.019317
абрь                 0.018993
исправничиха         0.018993
наговорный           0.018993
приворот             0.018993
глагольный           0.018957
плащаница            0.018957
анисья               0.018571
павловна             0.018478
протопоп             0.018319
фабричный            0.018309
гуано                0.018170
огорелышевец         0.018170
чепуховина           0.018170
пубель               0.018170
пьянино              0.018170
уховертка            0.018170
следовательша        0.018170
шантряпа             0.018170
никанорыч            0.018170
paulhan              0.018170
крестница            0.018154
бесенок              0.018154
это                  0.018122
один                 0.017848
глаз                 0.017838
человек              0.017821
весь                 0.017745
сказать              0.017706
гиппопотам           0.017701
пропад               0.017701
бурковский           0.017701
консьерж             0.017701
генеральша           0.017614
говорить             0.017558
рука                 0.017523
знать                0.017496
такой                0.017492
статуэтка            0.017478
становиться          0.017464
мой                  0.017444
какой                0.017325
пололка              0.017219
брусничный           0.017219
перцовка             0.017219
халявский            0.017219
заживопогребенный    0.017219
миролюбов            0.017219
бурум                0.017219
горбачевский         0.017219
мяучать              0.017219
бурковская           0.017219
мелетий              0.017219
лыковский            0.017219
добужинский          0.017219
качельный            0.017219
кобеко               0.017219
дубоножие            0.017219
данилов              0.017219
кегельбан            0.017219
вышептывать          0.017219
пармен               0.017219
запев                0.017219
бурса                0.017205
дудочка              0.017192
всякий               0.017127
день                 0.017127
дом                  0.017114
сердце               0.017072