александр ильич                 0.009253
серафима павловна               0.009002
анна степановна                 0.008364
адония ивойловна                0.008364
красный флигель                 0.008309
африканский доктор              0.007869
алексей алексеевич              0.007667
палагея семеновна               0.007384
бесовский действо               0.007384
аркадий павлович                0.007189
бурковый двор                   0.007084
колобовский сад                 0.006972
лизавета ивановна               0.006972
белый башенка                   0.006972
сестра убийца                   0.006972
марья северьяновна              0.006852
каменный лягушка                0.006725
марья васильевна                0.006588
семен митрофанович              0.006588
турий рог                       0.006440
серафим павловна                0.006279
душка анисья                    0.006279
небо пасть                      0.006279
крестовый сестра                0.006103
христина федоровна              0.006103
наверх детский                  0.006103
подстригать глаз                0.006103
прасковья ивановна              0.005983
тамара ивановна                 0.005908
нина григорьевна                0.005908
наверху детский                 0.005908
объедать объедать               0.005908
новый бурса                     0.005908
морской царь                    0.005908
человек человек бревно          0.005908
мой сказка                      0.005908
тоска смертельный               0.005691
ужас стыд                       0.005691
веселость дух                   0.005691
волшебный дудочка               0.005691
пустырь огород                  0.005691
софья семеновна                 0.005691
мастер семен митрофанович       0.005691
мастер семен                    0.005691
пан полковник                   0.005691
матвей григорьев                0.005691
михаил степанович               0.005691
фабричный корпус                0.005691
ус сто нос                      0.005444
ус сто                          0.005444
сергей павлович                 0.005444
ужас стыд мука                  0.005444
обезьяний палата                0.005444
форточка дверь                  0.005444
обезьяний знак                  0.005444
обезьяний великий               0.005444
обезьяний великий вольный       0.005444
иван никанорыч                  0.005444
иван павлыч                     0.005444
копытный мазь                   0.005444
христос воскресать              0.005444
николаевна анна степановна      0.005444
катучий камень                  0.005444
сто ус сто                      0.005444
царский работник                0.005444
обезьяний царь                  0.005444
бабушка анна                    0.005444
драматический этюд              0.005444
сто ус                          0.005444
чудно странно                   0.005444
стыд мука                       0.005444
николаевна анна                 0.005444
сто нос                         0.005444
бабушка анна ивановна           0.005444
слышать чувствовать             0.005439
серый волк                      0.005303
иван данилов                    0.005159
шурум бурум                     0.005159
сад пруд                        0.005159
почтмейстер аркадий павлович    0.005159
этюд действие                   0.005159
старший михаил                  0.005159
поглядывать юродивый            0.005159
старший михаил павлович         0.005159
имя говорить                    0.005159
надежда павловна                0.005159
водевиль действие               0.005159
пармен никитич                  0.005159
пан халявский                   0.005159
брат барыня                     0.005159
почтмейстер аркадий             0.005159
клубный приятель                0.005159
душа раскрывать свет            0.005159
бесплатный квартира             0.005159
улыбаться поглядывать           0.005159
берестяной клуб                 0.005159
песня песня песня               0.005159
свой душа раскрывать            0.005159
драматический этюд действие     0.005159
мертвый грамота                 0.005159