африканский доктор                 0.013393
учитель музыка                     0.012089
пытко пытковский                   0.011900
залесный аптекарь                  0.009627
автобиографический пространство    0.008893
семен петрович                     0.008671
крайний камень                     0.008671
пуант дю                           0.008427
русский стиль                      0.008427
де файэль                          0.008427
обеспечивать место                 0.008159
такой повадка                      0.008159
художественный критик              0.008159
карта дидантитэ                    0.008159
экономический трубка               0.008159
старичок пушкинист                 0.008159
heures du soir                     0.007858
heures du                          0.007858
du soir                            0.007858
булавка иголка                     0.007858
всякий утро                        0.007858
железный сапог                     0.007858
onze heures                        0.007858
onze heures du                     0.007858
черный король                      0.007858
львиный рык                        0.007517
павел силантиевич                  0.007517
свой автобиографический            0.007517
профессор математика               0.007517
сент анн                           0.007517
vous tes                           0.007124
знакомый который                   0.007124
сверкающий красота                 0.007124
воровской самоучитель              0.007124
автобиографический текст           0.007124
яйцо куриный                       0.007124
сир де                             0.007124
память который                     0.007124
пять франк                         0.006995
je vous                            0.006772
всякий день                        0.006714
жить тихо радостно                 0.006659
крысиный доля                      0.006659
наш художественный                 0.006659
тихо радостно                      0.006659
escalier de service                0.006659
вв уй                              0.006659
мой юнер                           0.006659
несгораемый тетрадь                0.006659
ремизовский автобиографический     0.006659
шея свертывать                     0.006659
практика русский язык              0.006659
наш художественный критик          0.006659
илия пророк                        0.006659
дама де файэль                     0.006659
большой магазин                    0.006659
дама де                            0.006659
практика русский                   0.006659
sainte barbe                       0.006659
литературный деятельность          0.006659
de notre                           0.006659
подстригать глаз                   0.006659
большинство масса                  0.006659
escalier de                        0.006659
первый весенний день               0.006659
мертвый ночь                       0.006659
de service                         0.006659
похоронный бюро                    0.006659
каторжный жизнь                    0.006659
питать средство                    0.006659
животрепещущий вопрос              0.006659
деньги деньги деньги               0.006659
пламенный меч                      0.006659
qu elle                            0.006659
козырек лаковый                    0.006659
михаил андреевич                   0.006659
сир де файэль                      0.006659
de la                              0.006455
большой афанасьевский              0.006089
зачарованный ущелие                0.006089
история генерал                    0.006089
почтовый бюро                      0.006089
франк сутки                        0.006089
присниться сон                     0.006089
банщик украсть                     0.006089
купить папироса                    0.006089
течение созвездие                  0.006089
лэ де                              0.006089
ледяной избушка                    0.006089
знакомый приятель                  0.006089
контролер билет                    0.006089
litt raires                        0.006089
византийский история               0.006089
год изгнание                       0.006089
страшный сверкающий красота        0.006089
страшный сверкающий                0.006089
дядюшка тетушка                    0.006089
les nouvelles litt                 0.006089
lef vre                            0.006089
который строиться                  0.006089