пытковский            0.036233
пытко                 0.036233
зют                   0.034195
консьержка            0.032859
отокар                0.031044
эмпермеабль           0.030646
глаголица             0.030226
юнер                  0.029782
залесный              0.029311
ремизовский           0.028809
жеран                 0.027076
куаффер               0.027076
ордюр                 0.027076
zut                   0.026400
варенуха              0.026400
файэль                0.026400
бистро                0.026221
je                    0.025991
de                    0.025724
эглиз                 0.025659
пуант                 0.025659
mon                   0.025154
доместик              0.024840
votre                 0.024840
дидантитэ             0.024840
soir                  0.024840
пропад                0.024756
африканский           0.024154
vous                  0.024118
святие                0.023925
прессинг              0.023925
пелеринаж             0.023925
onze                  0.023925
кружовник             0.023925
баснописец            0.023838
que                   0.023595
автобиографический    0.023106
dans                  0.023076
устричный             0.022888
анн                   0.022888
ломбард               0.022888
панночка              0.022888
complet               0.022888
notre                 0.022888
силантиевич           0.022888
бугр                  0.022888
сорсьер               0.022888
это                   0.022888
мадемуазель           0.022868
ne                    0.022868
консьерж              0.022297
heures                0.022297
свой                  0.022058
escalier              0.021690
локатер               0.021690
шомер                 0.021690
service               0.021690
пити                  0.021690
динэ                  0.021690
faire                 0.021690
ангеля                0.021690
маковник              0.021690
sainte                0.021672
ажан                  0.021672
сантим                0.021672
пушкинист             0.021672
который               0.021569
леопард               0.021525
elle                  0.021525
такой                 0.021328
самый                 0.021154
человек               0.021121
вож                   0.020981
tes                   0.020981
сомье                 0.020981
сказать               0.020853
мой                   0.020809
камертон              0.020763
pour                  0.020763
говорить              0.020648
какой                 0.020359
кукх                  0.020274
пласие                0.020274
son                   0.020274
сюльпис               0.020274
ces                   0.020274
ува                   0.020274
рэсепсион             0.020274
тло                   0.020274
кобыльский            0.020274
barbe                 0.020274
автокара              0.020274
tr                    0.020274
tre                   0.020274
копэн                 0.020274
heure                 0.020274
обержин               0.020274
litt                  0.020274
подгрудный            0.020274
quel                  0.020274