ргали оп                            0.004325
еще год                             0.004206
все таки                            0.004168
кок терек                           0.004133
федор михеевич                      0.004120
ii iii                              0.003971
полна собр                          0.003880
круг первый                         0.003880
все равный                          0.003876
красный колесо                      0.003863
полна собр соч                      0.003807
верховный суд                       0.003788
оп ргали                            0.003748
исправительный трудовой             0.003748
оп ргали оп                         0.003727
ргали оп ргали                      0.003727
уш терек                            0.003727
собр соч                            0.003726
вагон зак                           0.003705
калужский застава                   0.003683
бодаться теленок дуб                0.003683
теленок дуб                         0.003683
зэ ка                               0.003683
людмила афанасьевна                 0.003683
бодаться теленок                    0.003683
год лагерь                          0.003661
премьер министр                     0.003642
подсудимый процесс                  0.003637
еще прежде                          0.003613
инженер полковник                   0.003589
второй срок                         0.003589
архипелаг гулаг                     0.003563
гражданин начальник                 0.003563
бывший зэк                          0.003563
письмо зубов                        0.003563
еще один                            0.003538
антисоветский агитация              0.003537
автор кн                            0.003537
евгения устиновна                   0.003537
лидия георгиевна                    0.003510
еще вчера                           0.003481
мочь еще                            0.003481
лагерный жизнь                      0.003481
автор мемуары                       0.003481
еще первый                          0.003481
министр внутренний                  0.003469
министр внутренний дело             0.003469
еще успевать                        0.003452
еще день                            0.003452
застава ii                          0.003452
военный коллегия                    0.003452
калужский застава ii                0.003452
культ личность                      0.003452
пока еще                            0.003422
особый лагерь                       0.003422
еще другой                          0.003422
социально близкий                   0.003422
уголовный кодекс                    0.003408
это еще                             0.003396
аглаида федосеевна                  0.003390
беломорский балтийский              0.003358
год еще                             0.003342
штаб фронт                          0.003342
центральный корпус                  0.003323
год тюрьма                          0.003323
все еще                             0.003313
союзный бюро                        0.003288
еще живой                           0.003288
лагерный срок                       0.003288
год ссылка                          0.003288
младший лейтенант                   0.003288
день денисович                      0.003288
балтийский канал                    0.003288
роман круг                          0.003288
беломорский балтийский канал        0.003288
воспитательный учреждение           0.003288
роман круг первый                   0.003288
начальник режим                     0.003250
следственный дело                   0.003250
ссыльный ii                         0.003250
высылать советский                  0.003250
тюрьма воспитательный учреждение    0.003250
грамм хлеб                          0.003250
тюрьма воспитательный               0.003250
человек еще                         0.003250
писатель ii                         0.003250
го корпус                           0.003236
начальник лагерь                    0.003236
еще новый                           0.003236
конструкторский бюро                0.003211
умирать заключение                  0.003211
камера хранение                     0.003211
практический работник               0.003211
бюро меньшевик                      0.003211
начальник лагпункт                  0.003211
отбывать срок                       0.003211
ii николай                          0.003211
новый срок                          0.003186
еще мочь                            0.003186
iii николай                         0.003170