еще                         0.028087
корнилиевна                 0.024997
ргали                       0.022053
терек                       0.020935
ее                          0.020564
диспансер                   0.020029
столыпинский                0.019792
зубов                       0.019792
санитарка                   0.019697
уш                          0.019600
федосеевна                  0.019505
аглаида                     0.019505
леонидович                  0.018826
дорогобужец                 0.018699
гулаг                       0.018475
чага                        0.018237
метастаз                    0.017772
онкологический              0.017722
премьер                     0.017345
афанасьевна                 0.017233
лейкоцит                    0.017144
законодательный             0.016925
предупредитель              0.016825
рентген                     0.016666
зоопарк                     0.016530
кульский                    0.016482
гормонотерапия              0.016482
медгородок                  0.016482
статс                       0.016482
чем                         0.016352
облучение                   0.016288
выборгский                  0.016112
звукопост                   0.016112
квартирмейстер              0.016094
корпусной                   0.016009
лучевой                     0.016007
обезпечивать                0.015858
вещмешок                    0.015858
меланобластома              0.015710
переливание                 0.015710
богровский                  0.015710
онкодиспансер               0.015710
филер                       0.015710
корпусный                   0.015708
девченок                    0.015607
главврач                    0.015548
комбат                      0.015548
террорист                   0.015419
анатольевна                 0.015340
самсоновский                0.015340
дунаев                      0.015269
рескрипт                    0.015269
гросс                       0.015269
бессау                      0.015269
филиппыч                    0.015269
зоин                        0.015269
коллоидный                  0.015269
эстляндец                   0.015269
собр                        0.015206
узбек                       0.015206
устиновна                   0.015191
урюк                        0.015055
девченка                    0.015055
армейский                   0.015054
раковый                     0.014955
подполковник                0.014953
это                         0.014846
эсер                        0.014793
петергофский                0.014782
искровка                    0.014782
дорогобужский               0.014782
рентгенолог                 0.014748
терекский                   0.014748
чайхана                     0.014748
генштабист                  0.014748
иссык                       0.014748
оп                          0.014745
бодаться                    0.014697
планшет                     0.014627
яковлевич                   0.014565
свой                        0.014542
высокопревосходительство    0.014420
зарплата                    0.014420
комдив                      0.014412
дивизия                     0.014358
архипелаг                   0.014348
все                         0.014333
штаб                        0.014326
охранка                     0.014250
ослабляться                 0.014237
грюнфлисский                0.014237
шлаг                        0.014237
успать                      0.014237
таащ                        0.014237
синэстрол                   0.014237
канонада                    0.014184
весь                        0.014103
миролюбие                   0.014057
манифестация                0.014057
ординатор                   0.014057