ргали оп                        0.006909
все таки                        0.006531
красный колесо                  0.006187
все равный                      0.006064
оп ргали                        0.006060
уш терек                        0.006026
ргали оп ргали                  0.006026
оп ргали оп                     0.006026
людмила афанасьевна             0.005956
архипелаг гулаг                 0.005761
евгения устиновна               0.005719
министр внутренний              0.005675
министр внутренний дело         0.005675
письмо зубов                    0.005629
порт артур                      0.005582
бодаться теленок                0.005533
бодаться теленок дуб            0.005533
охранный отделение              0.005533
теленок дуб                     0.005533
аглаида федосеевна              0.005482
центральный корпус              0.005373
еще один                        0.005373
премьер министр                 0.005276
штаб фронт                      0.005212
кок терек                       0.005192
смотреть она                    0.005125
великий князь                   0.005120
министерство внутренний дело    0.005055
еще мочь                        0.005055
министерство внутренний         0.005055
го корпус                       0.005048
еще мало                        0.004981
капитолина матвеевна            0.004981
зубов январь                    0.004981
все еще                         0.004969
первый армия                    0.004902
круг первый                     0.004902
еще день                        0.004902
это еще                         0.004823
раковый корпус                  0.004818
елизавета анатольевна           0.004818
еще новый                       0.004818
письмо зубов январь             0.004818
еще прежде                      0.004818
александр ii                    0.004818
елена александровна             0.004728
мочь еще                        0.004728
еще вчера                       0.004728
му корпус                       0.004728
александр iii                   0.004728
еще несколько                   0.004728
еще весь                        0.004632
статс секретарь                 0.004632
русский общество                0.004632
патологический анатомия         0.004632
еще долго                       0.004632
западный земство                0.004632
вечер го                        0.004632
еще год                         0.004632
иссык кульский                  0.004632
год все                         0.004528
частичный мобилизация           0.004528
березовый гриб                  0.004528
часть раковый                   0.004528
дворцовый комендант             0.004528
еще два                         0.004528
армейский штаб                  0.004528
кто еще                         0.004528
верховный совет                 0.004495
история болезнь                 0.004452
председатель совет министр      0.004415
год еще                         0.004415
лидия александровна             0.004415
она еще                         0.004415
день го                         0.004415
сколько еще                     0.004415
еще оставаться                  0.004415
ее рука                         0.004415
день все                        0.004415
роман круг первый               0.004415
пока еще                        0.004415
еще видеть                      0.004415
лучевой отделение               0.004415
становиться еще                 0.004415
еще конец                       0.004415
роман круг                      0.004415
зоя львовна                     0.004415
еще еще                         0.004406
все тот                         0.004309
русский армия                   0.004304
русский революция               0.004291
гросс бессау                    0.004291
еще сегодня                     0.004291
театральный билет               0.004291
корпус идти                     0.004291
видеть ее                       0.004291
ее жизнь                        0.004291
алексей филиппыч                0.004291
еще другой                      0.004291
второй армия                    0.004291