все таки                            0.005338
федор михеевич                      0.005206
еще год                             0.005103
все равный                          0.004898
ii iii                              0.004839
кок терек                           0.004834
новый срок                          0.004735
год еще                             0.004709
полна собр                          0.004682
вагон зак                           0.004682
исправительный трудовой             0.004682
калужский застава                   0.004654
зэ ка                               0.004654
полна собр соч                      0.004625
подсудимый процесс                  0.004596
верховный суд                       0.004566
второй срок                         0.004534
год лагерь                          0.004534
получать год                        0.004534
инженер полковник                   0.004534
бывший зэк                          0.004502
еще один                            0.004481
министр внутренний дело             0.004469
министр внутренний                  0.004469
автор кн                            0.004469
круг первый                         0.004469
гражданин начальник                 0.004434
лидия георгиевна                    0.004434
это еще                             0.004416
автор мемуары                       0.004399
застава ii                          0.004362
калужский застава ii                0.004362
еще новый                           0.004362
собр соч                            0.004334
лагерный жизнь                      0.004324
антисоветский агитация              0.004324
год все                             0.004284
социально близкий                   0.004284
еще понимать                        0.004242
беломорский балтийский              0.004242
военный коллегия                    0.004242
все еще                             0.004169
день денисович                      0.004154
союзный бюро                        0.004154
балтийский канал                    0.004154
беломорский балтийский канал        0.004154
культ личность                      0.004154
воспитательный учреждение           0.004154
тюрьма воспитательный               0.004107
высылать советский                  0.004107
грамм хлеб                          0.004107
еще мочь                            0.004107
год ссылка                          0.004107
ссыльный ii                         0.004107
какой еще                           0.004107
писатель ii                         0.004107
начальник режим                     0.004107
тюрьма воспитательный учреждение    0.004107
уголовный кодекс                    0.004073
еще первый                          0.004057
умирать заключение                  0.004057
младший лейтенант                   0.004057
который еще                         0.004057
еще несколько                       0.004057
особый лагерь                       0.004057
начальник лагпункт                  0.004057
бюро меньшевик                      0.004057
ii николай                          0.004057
год тюрьма                          0.004005
смертный камера                     0.004005
зам начальник                       0.004005
следственный дело                   0.004005
осуждать год                        0.004005
iii николай                         0.004005
практический работник               0.004005
лагерный срок                       0.004005
союзный бюро меньшевик              0.004005
отбывать срок                       0.004005
василь васильич                     0.003950
конструкторский бюро                0.003950
балтийский канал имя                0.003950
бутырский тюрьма                    0.003950
церковный процесс                   0.003950
еще прежде                          0.003950
еще долго                           0.003950
канал имя                           0.003950
верхний койка                       0.003950
начальник лагерь                    0.003945
канал имя строительство             0.003892
ссыльный неоднократно               0.003892
камера хранение                     0.003892
лагерный начальник                  0.003892
прилагерный мир                     0.003892
еще успевать                        0.003892
лагерь еще                          0.003892
рабочий зона                        0.003892
имя строительство                   0.003892
автор кн беломорский                0.003831
трудовой лагерь                     0.003831
строительство ii                    0.003831