зэк                   0.026102
блатной               0.021799
еще                   0.021515
лагпункт              0.021328
ее                    0.021245
пересылка             0.021173
шарашка               0.019468
оперуполномоченный    0.018684
санчасть              0.018495
ссыльный              0.018288
вагонка               0.017993
бутырский             0.017508
михеевич              0.017349
стукач                0.017199
шмон                  0.016621
арестант              0.016617
вольняшка             0.016552
лагерник              0.016552
придурок              0.016545
доходяга              0.016483
бытовик               0.016411
лесоповал             0.016411
ссыльная              0.016339
зак                   0.016188
каптерка              0.016188
арестантский          0.016172
лубянский             0.016110
терек                 0.016110
исправительный        0.016031
голодовка             0.015988
оправка               0.015866
митрополит            0.015866
амнистия              0.015792
зэ                    0.015602
малолетка             0.015468
телогрейка            0.015351
марфинский            0.015316
власовец              0.015316
хоздвор               0.015316
лагерный              0.015132
вольнонаемный         0.015111
эстонец               0.015111
соловецкий            0.015101
спецтюрьма            0.015003
гулаговский           0.014659
пересыльный           0.014659
эмигрант              0.014641
собр                  0.014563
новичок               0.014563
беломорский           0.014536
кенгирский            0.014536
шлакоблок             0.014536
блатарь               0.014536
режимный              0.014536
денисович             0.014482
отказчик              0.014408
тухта                 0.014408
прогулочный           0.014408
надзирательский       0.014275
бесконвойный          0.014275
этапировать           0.014275
звуковид              0.014275
бригадник             0.014275
спецпереселенец       0.014275
хрущевский            0.014275
нач                   0.014187
сталинский            0.014172
централ               0.014137
это                   0.014054
благонамеренный       0.013993
растление             0.013993
обвинитель            0.013993
тюремщик              0.013993
прораб                0.013894
литовец               0.013843
процесс               0.013818
ссылка                0.013812
год                   0.013795
подследственный       0.013791
грузин                0.013685
растворный            0.013685
лагерщик              0.013685
одноделец             0.013685
власовский            0.013685
прилагерный           0.013685
предзонник            0.013685
бандеровец            0.013685
конвоир               0.013538
свой                  0.013533
отмена                0.013520
троцкистский          0.013520
наручник              0.013516
чем                   0.013398
пахан                 0.013347
колымский             0.013347
мастерок              0.013347
заседатель            0.013347
классовый             0.013222
вячеслав              0.013164
госбезопасность       0.013164зэк                   0.026102
блатной               0.021799
еще                   0.021515
лагпункт              0.021328
ее                    0.021245
пересылка             0.021173
шарашка               0.019468
оперуполномоченный    0.018684
санчасть              0.018495
ссыльный              0.018288
вагонка               0.017993
бутырский             0.017508
михеевич              0.017349
стукач                0.017199
шмон                  0.016621
арестант              0.016617
вольняшка             0.016552
лагерник              0.016552
придурок              0.016545
доходяга              0.016483
бытовик               0.016411
лесоповал             0.016411
ссыльная              0.016339
зак                   0.016188
каптерка              0.016188
арестантский          0.016172
лубянский             0.016110
терек                 0.016110
исправительный        0.016031
голодовка             0.015988
оправка               0.015866
митрополит            0.015866
амнистия              0.015792
зэ                    0.015602
малолетка             0.015468
телогрейка            0.015351
марфинский            0.015316
власовец              0.015316
хоздвор               0.015316
лагерный              0.015132
вольнонаемный         0.015111
эстонец               0.015111
соловецкий            0.015101
спецтюрьма            0.015003
гулаговский           0.014659
пересыльный           0.014659
эмигрант              0.014641
собр                  0.014563
новичок               0.014563
беломорский           0.014536
кенгирский            0.014536
шлакоблок             0.014536
блатарь               0.014536
режимный              0.014536
денисович             0.014482
отказчик              0.014408
тухта                 0.014408
прогулочный           0.014408
надзирательский       0.014275
бесконвойный          0.014275
этапировать           0.014275
звуковид              0.014275
бригадник             0.014275
спецпереселенец       0.014275
хрущевский            0.014275
нач                   0.014187
сталинский            0.014172
централ               0.014137
это                   0.014054
благонамеренный       0.013993
растление             0.013993
обвинитель            0.013993
тюремщик              0.013993
прораб                0.013894
литовец               0.013843
процесс               0.013818
ссылка                0.013812
год                   0.013795
подследственный       0.013791
грузин                0.013685
растворный            0.013685
лагерщик              0.013685
одноделец             0.013685
власовский            0.013685
прилагерный           0.013685
предзонник            0.013685
бандеровец            0.013685
конвоир               0.013538
свой                  0.013533
отмена                0.013520
троцкистский          0.013520
наручник              0.013516
чем                   0.013398
пахан                 0.013347
колымский             0.013347
мастерок              0.013347
заседатель            0.013347
классовый             0.013222
вячеслав              0.013164
госбезопасность       0.013164