зэк                   0.023852
блатной               0.020003
еще                   0.019807
лагпункт              0.019487
шарашка               0.017812
терек                 0.017332
оперуполномоченный    0.017143
санчасть              0.017077
корнилиевна           0.016689
ргали                 0.016651
пересылка             0.016513
вагонка               0.016494
стукач                0.016293
михеевич              0.015826
столыпинский          0.015672
придурок              0.015646
шмон                  0.015223
лагерник              0.015162
голодовка             0.015142
ее                    0.015112
зубов                 0.015099
доходяга              0.015099
вольняшка             0.015099
лесоповал             0.015036
санитарка             0.015036
бытовик               0.014971
каптерка              0.014904
малолетка             0.014628
оправка               0.014549
телогрейка            0.014545
собр                  0.014460
зэ                    0.014232
метастаз              0.014232
гулаг                 0.014061
сталинский            0.014058
денисович             0.013987
власовец              0.013971
хоздвор               0.013971
марфинский            0.013971
лагерный              0.013897
вольнонаемный         0.013879
эстонец               0.013879
спецтюрьма            0.013686
бутырский             0.013657
девченок              0.013480
вещмешок              0.013480
блатарь               0.013480
гулаговский           0.013480
девченка              0.013372
диспансер             0.013372
подследственный       0.013367
конвоир               0.013343
обвинитель            0.013278
спецпереселенец       0.013260
шлакоблок             0.013260
законодательный       0.013260
режимный              0.013260
кенгирский            0.013260
прораб                0.013186
отказчик              0.013143
этапировать           0.013143
тухта                 0.013143
аглаида               0.013022
бесконвойный          0.013022
федосеевна            0.013022
хрущевский            0.013022
звуковид              0.013022
надзирательский       0.013022
бригадник             0.013022
зарплата              0.012935
обезпечивать          0.012896
централ               0.012896
растление             0.012896
штрафной              0.012844
наручник              0.012836
леонидович            0.012774
антисоветский         0.012774
народоволец           0.012765
полна                 0.012670
одноделец             0.012628
соч                   0.012574
чем                   0.012574
лубянский             0.012553
зак                   0.012553
исправительный        0.012553
премьер               0.012494
растворный            0.012484
лагерщик              0.012484
дорогобужец           0.012484
предзонник            0.012484
казахский             0.012484
прилагерный           0.012484
ресовский             0.012484
бандеровец            0.012484
уш                    0.012431
терекский             0.012333
троцкистский          0.012333
анатольевна           0.012333
ссыльный              0.012330
чага                  0.012175