0 - 0.008*"король" + 0.008*"труппа" + 0.005*"пьеса" + 0.004*"комедиант" + 0.003*"принц" + 0.003*"королевский" + 0.002*"ливр" + 0.002*"спектакль" + 0.002*"господин" + 0.002*"комедия"
1 - 0.010*"человек" + 0.006*"сказать" + 0.005*"рука" + 0.004*"самый" + 0.004*"говорить" + 0.004*"глаз" + 0.004*"время" + 0.004*"знать" + 0.004*"стать" + 0.004*"жизнь"
2 - 0.008*"год" + 0.006*"человек" + 0.006*"время" + 0.005*"писатель" + 0.005*"самый" + 0.004*"инспектор" + 0.004*"знать" + 0.004*"говорить" + 0.004*"мочь" + 0.004*"дело"
3 - 0.015*"сказать" + 0.007*"человек" + 0.006*"знать" + 0.005*"говорить" + 0.004*"мочь" + 0.004*"рука" + 0.004*"очень" + 0.004*"самый" + 0.004*"время" + 0.003*"дело"
4 - 0.021*"сказать" + 0.007*"знать" + 0.006*"человек" + 0.006*"говорить" + 0.005*"рука" + 0.005*"мочь" + 0.004*"глаз" + 0.004*"спросить" + 0.004*"дело" + 0.004*"самый"
5 - 0.003*"эфиоп" + 0.002*"мавр" + 0.002*"лорд" + 0.001*"эфиопский" + 0.001*"рики-тики-тави" + 0.000*"вигвам" + 0.000*"мавра" + 0.000*"каменоломня" + 0.000*"каноэ" + 0.000*"главнокомандующий"
6 - 0.000*"сказать" + 0.000*"человек" + 0.000*"знать" + 0.000*"дело" + 0.000*"время" + 0.000*"говорить" + 0.000*"самый" + 0.000*"мочь" + 0.000*"спросить" + 0.000*"лицо"
7 - 0.015*"сказать" + 0.006*"дело" + 0.006*"товарищ" + 0.005*"комендант" + 0.004*"человек" + 0.004*"время" + 0.004*"говорить" + 0.004*"мочь" + 0.003*"знать" + 0.003*"глаз"
8 - 0.006*"рука" + 0.005*"сказать" + 0.005*"глаз" + 0.004*"идти" + 0.004*"казак" + 0.004*"говорить" + 0.004*"голова" + 0.004*"пойти" + 0.004*"человек" + 0.003*"нога"
9 - 0.000*"сказать" + 0.000*"рука" + 0.000*"человек" + 0.000*"голова" + 0.000*"глаз" + 0.000*"знать" + 0.000*"говорить" + 0.000*"дело" + 0.000*"самый" + 0.000*"спросить"
