ее                 0.025526
еще                0.025515
корнилиевна        0.022638
ргали              0.022320
терек              0.021188
зубов              0.020032
столыпинский       0.020032
санитарка          0.019935
раковый            0.019842
уш                 0.019837
афанасьевна        0.019191
террорист          0.019140
гулаг              0.018698
устиновна          0.018428
оп                 0.018303
диспансер          0.018139
метастаз           0.017987
корпусной          0.017829
федосеевна         0.017665
аглаида            0.017665
корпусный          0.017494
законодательный    0.017129
дорогобужец        0.016935
капитолина         0.016516
чага               0.016516
община             0.016426
охранный           0.016347
это                0.016321
чем                0.016266
клиника            0.016189
обезпечивать       0.016050
вещмешок           0.016050
онкологический     0.016050
ссыльный           0.016012
свой               0.015986
леонидович         0.015811
девченок           0.015796
все                0.015757
анатольевна        0.015526
самсоновский       0.015526
лейкоцит           0.015526
весь               0.015504
думский            0.015438
мочь               0.015357
роспуск            0.015237
отмена             0.015237
девченка           0.015237
узнаваться         0.015237
предупредитель     0.015237
толстовский        0.015237
начальница         0.015224
год                0.014994
день               0.014991
гормонотерапия     0.014927
рентгенолог        0.014927
медгородок         0.014927
генштабист         0.014927
терекский          0.014927
иссык              0.014927
статс              0.014927
кульский           0.014927
один               0.014913
амнистия           0.014874
облучение          0.014874
такой              0.014870
человек            0.014828
этот               0.014749
который            0.014742
становиться        0.014731
бодаться           0.014620
николаевич         0.014611
земец              0.014591
звукопост          0.014591
выборгский         0.014591
вкруговую          0.014591
знать              0.014581
премьер            0.014567
новичок            0.014485
тот                0.014475
она                0.014398
жизнь              0.014378
идти               0.014367
первый             0.014315
яковлевич          0.014239
самый              0.014231
гинеколог          0.014227
львовна            0.014227
меланобластома     0.014227
чиновный           0.014227
законопроект       0.014227
манифестация       0.014227
филер              0.014227
онкодиспансер      0.014227
взносить           0.014227
пятиминутка        0.014227
миролюбие          0.014227
переливание        0.014227
богровский         0.014227
зэк                0.014227
какой              0.014226