желудочный сок                      0.003680
научный консультант                 0.003675
леонид андреевич                    0.003654
необъясненный явление               0.003590
бол кунац                           0.003281
благородный дон                     0.003179
сказать антонович                   0.003166
ойр ойр                             0.003166
михаил альбертович                  0.003098
сказать андреевич                   0.003069
генеральный инспектор               0.003053
сказать комендант                   0.003047
фотонный ракета                     0.003021
старый база                         0.003005
вопрос докладчик                    0.003005
выражать общий                      0.002970
выражать общий мнение               0.002970
ноль транспортировка                0.002951
комната заседание                   0.002933
сказать леонид андреевич            0.002933
полномочный посол                   0.002933
пульт управление                    0.002933
субмарина мастер                    0.002893
наверное это                        0.002893
вершина сопка                       0.002850
джутовый мешок                      0.002850
краткий сущность                    0.002850
демонстрационный стол               0.002850
господин мэр                        0.002850
температура плюс                    0.002828
господин капрал                     0.002828
дело номер шестьдесят               0.002804
номер шестьдесят                    0.002804
продолжать докладывать              0.002804
новый деревня                       0.002804
каюта компания                      0.002792
белый скала                         0.002780
семьдесят шестой этаж               0.002754
елка палка                          0.002754
сущность необъясненность            0.002754
договариваться сторона              0.002754
господин врач                       0.002754
товарищ представитель               0.002754
лиловый туман                       0.002754
высокий договариваться сторона      0.002754
высокий договариваться              0.002754
товарищ устранять                   0.002754
сказать коза                        0.002754
сказать беременный                  0.002754
краткий сущность необъясненность    0.002754
дело номер                          0.002745
другой предложение                  0.002743
выключать двигатель                 0.002727
мирза чарль                         0.002727
шерсть нос                          0.002713
сектор восемнадцать тысяча          0.002699
глиняный поляна                     0.002699
эвристический машина                0.002699
световой барьер                     0.002699
змеиный молоко                      0.002699
кузя кузя                           0.002699
сектор восемнадцать                 0.002699
восемнадцать тысяча семьсот         0.002699
представление иметь                 0.002699
экспресс лаборатория                0.002670
миллион год назад                   0.002670
метр секунда                        0.002670
сказать беременный женщина          0.002670
обида мученик                       0.002670
дождевой червь                      0.002670
сказать бармен                      0.002670
ноль физик                          0.002638
прежний поза                        0.002638
марсианский машина                  0.002638
нога небо                           0.002638
лавр федотович                      0.002638
работа настоящий время              0.002638
пока исчезать машина                0.002638
балл ветер                          0.002638
товарищ субмарина                   0.002638
товарищ субмарина мастер            0.002638
пойти рубка                         0.002638
адрес постоянный                    0.002638
инженер археолог                    0.002638
старший магистр                     0.002638
субмарина мастер сказать            0.002638
место работа настоящий              0.002638
скиф алеф                           0.002638
исчезать машина                     0.002638
сказать водитель                    0.002606
дымный море                         0.002606
обзорный экран                      0.002606
абсолютный отражатель               0.002606
океанский охрана                    0.002606
товарищ научный консультант         0.002571
мак конти                           0.002571
сказать помощник                    0.002571
товарищ научный                     0.002571
различный пол                       0.002571
северный берег                      0.002571