субмарина            0.020450
звездолет            0.020392
кибер                0.019119
ульмотрон            0.019119
звездолетчик         0.018938
межпланетник         0.018875
ойр                  0.018843
планетолет           0.018810
вертолет             0.018756
симеонович           0.018609
птерокар             0.018503
фотонный             0.018355
пульт                0.018155
бармен               0.018037
ридер                0.017952
ракетодром           0.017952
глайдер              0.017384
реактор              0.017278
кунац                0.017223
краулер              0.017111
кальмар              0.017054
рационализировать    0.016812
хозевич              0.016683
необъясненный        0.016645
полуэктович          0.016480
тахорги              0.016480
контейнер            0.016480
головоногий          0.016409
нейтринный           0.016409
антонович            0.016283
лепрозорий           0.016185
необъясненность      0.016106
дубль                0.016072
спецкостюм           0.016026
аэробус              0.015943
биостанция           0.015943
нулевик              0.015943
птерокара            0.015943
гуманоид             0.015858
землянин             0.015858
кибернетический      0.015858
флаер                0.015770
ойра                 0.015770
радиофон             0.015680
ракопаук             0.015491
бортовой             0.015491
кибердворник         0.015392
анализатор           0.015392
кашалот              0.015392
китежградский        0.015392
стажер               0.015392
программист          0.015392
бортинженер          0.015392
рация                0.015261
агрегат              0.015261
стругацкий           0.015183
отражатель           0.015183
тумблер              0.015183
марсианский          0.015148
эвристический        0.015074
птеродактиль         0.015074
перископ             0.015074
гуляш                0.014960
облачность           0.014841
парсек               0.014841
астероид             0.014841
космодром            0.014841
реморализатор        0.014718
транслятор           0.014718
врио                 0.014718
робот                0.014690
консультант          0.014654
абориген             0.014594
кессон               0.014594
фотореактор          0.014589
видеофон             0.014589
пеленг               0.014589
банджо               0.014589
испытатель           0.014589
манипулятор          0.014455
спектролит           0.014455
одихмантиевич        0.014455
умклайдет            0.014455
менеджер             0.014455
мнемокристалл        0.014455
механозародыш        0.014455
харибда              0.014455
аутсайдер            0.014455
танкер               0.014455
тахорг               0.014314
мирза                0.014314
эффектор             0.014314
импульсный           0.014314
чарль                0.014314
малек                0.014292
мокрец               0.014292
репродуктор          0.014182
рамфоринх            0.014167
зерноедка            0.014167
мусоропровод         0.014167