тун                  0.029524
майстер              0.028840
игнатович            0.027901
гольд                0.026791
падь                 0.026791
сталевар             0.026791
краснодонский        0.025920
арутюнянц            0.025433
дирекцион            0.025433
полицай              0.025314
вахтмайстер          0.024903
доменщик             0.024903
фролович             0.024620
партизан             0.023350
юркин                0.023334
хунхуз               0.023334
улахинский           0.023334
первомаец            0.023334
сучанский            0.023334
пелагея              0.023109
георгиевна           0.022751
полина               0.022670
аксинья              0.022572
шанхайчик            0.022572
фроловна             0.022572
листовка             0.022328
начхоз               0.022152
сандагоуский         0.022152
таежный              0.022053
бондарев             0.021701
сихотэ               0.021701
подпольщик           0.021620
елизавета            0.021349
иванихин             0.021214
______________       0.021214
шахтерский           0.020929
алиньский            0.020684
гауптвахтмайстер     0.020684
молодогвардеец       0.020411
игнат                0.020369
обком                0.020357
комсомол             0.020218
сафонов              0.020132
мартеновский         0.020104
венцель              0.020104
никонович            0.020104
винсон               0.020104
краснодонец          0.020104
дубровина            0.020104
евфросинья           0.020104
райкомщик            0.020104
комбинат             0.020006
no                   0.020006
кореец               0.019926
сказать              0.019716
ворошиловградский    0.019522
шахтенка             0.019462
забок                0.019462
елисеенко            0.019462
иванцов              0.019462
спасск               0.019462
таисья               0.019462
террикон             0.019462
зимовье              0.019462
сталеплавильщик      0.019462
коксовый             0.019462
тихонович            0.019188
человек              0.019158
это                  0.019139
стандартный          0.019100
свой                 0.018939
райком               0.018867
рудничный            0.018831
горняк               0.018831
рыбалов              0.018745
казымовский          0.018745
удэге                0.018745
пегливанов           0.018745
ротенфюрер           0.018745
алексеевна           0.018745
который              0.018652
металлургия          0.018559
корейский            0.018521
горенка              0.018521
фанза                0.018521
винчестер            0.018448
трест                0.018292
рука                 0.018254
металлург            0.018099
отрог                0.018099
коксовик             0.017933
иванцова             0.017933
наплавной            0.017933
шепелев              0.017933
фельдкомендант       0.017933
тудо                 0.017933
корний               0.017933
кян                  0.017933
глаз                 0.017920
говорить             0.017850