полина георгиевна                   0.007850
тун ло                              0.007604
екатерина павловна                  0.007570
григорий ильич                      0.007229
иван федорович                      0.007139
no бис                              0.007096
елизавета алексеевна                0.007069
наталья алексеевна                  0.007049
пелагея ильинична                   0.007001
молодой гвардия                     0.006413
кондрат фролович                    0.006341
шахта no                            0.006341
владимир григорьевич                0.006341
елена николаевна                    0.006103
мария андреевна                     0.006099
японский войско                     0.006009
бешеный барин                       0.006009
стандартный дом                     0.005914
бабушка елена                       0.005813
бабушка елена николаевна            0.005813
здание трест                        0.005705
японский солдат                     0.005589
шахта no бис                        0.005589
филипп андреевич                    0.005589
клуб имя                            0.005589
переходить фронт                    0.005589
подпольный организация              0.005568
школа имя                           0.005568
солдат жандармерия                  0.005463
нижний александровский              0.005463
немецкий администрация              0.005327
малый шанхайчик                     0.005327
директор комбинат                   0.005327
начальник эскадрон                  0.005327
член молодой                        0.005327
районный исполком                   0.005327
член молодой гвардия                0.005327
штаб молодой гвардия                0.005327
сихотэ алиньский                    0.005327
американский войско                 0.005325
черный металлургия                  0.005185
центральный мастерская              0.005178
начальник гарнизон                  0.005178
донецкий степь                      0.005178
евфросинья мироновна                0.005178
сказать елизавета алексеевна        0.005178
сказать елизавета                   0.005178
свет коптилка                       0.005178
ле винсон                           0.005178
фон венцель                         0.005178
партизанский группа                 0.005178
секретарь обком                     0.005109
организация молодой гвардия         0.005012
организация молодой                 0.005012
деревянный улица                    0.005012
левин сон                           0.005012
шура дубровина                      0.005012
партизанский штаб                   0.005012
таисья прокофиевна                  0.005012
механический цех                    0.005012
глава тридцать                      0.005012
ворошиловградский шоссе             0.005012
добрый выражение                    0.005012
глава пятьдесят                     0.005012
здание школа                        0.004942
немецкий солдат                     0.004899
подпольный райком                   0.004850
мартеновский цех                    0.004828
палевый веснушка                    0.004828
большой казымовский                 0.004828
здание районный                     0.004828
здание районный исполком            0.004828
аксинья наумовна                    0.004828
филипп петрович                     0.004828
ме чик                              0.004828
командир танк                       0.004828
гриб боровик                        0.004828
бархатный перевал                   0.004828
таежный прогалина                   0.004828
счастливый выражение                0.004828
сельскохозяйственный комендатура    0.004828
глуховатый басок                    0.004828
металлургический производство       0.004828
приход немец                        0.004751
командир дивизия                    0.004716
советский войско                    0.004716
областной комитет                   0.004644
прямо глядеть                       0.004644
немецкий войско                     0.004644
машина подвода                      0.004618
деятельность молодой гвардия        0.004618
трамвайный вагон                    0.004618
макаров яр                          0.004618
деятельность молодой                0.004618
второй переезд                      0.004618
семен ипполитович                   0.004618
шестой западный                     0.004618
золотой сопка                       0.004618
евдокия федотовна                   0.004618
наплавной мост                      0.004618