марина семеновна            0.007046
домна панферовна            0.006818
авдотья васильевна          0.006414
записка ближний             0.005918
дядин приказчик             0.005850
святой ворота               0.005850
кап кап                     0.005780
чатыр даг                   0.005706
глубокий балка              0.005457
лисий шуба                  0.005364
ледяной дом                 0.005294
сон видать                  0.005264
михал иванов                0.005264
змеиный цвет                0.005264
палагея ивановна            0.005157
царь девица                 0.005157
кап кап кап                 0.005041
делаться страшно            0.005041
иван михайлыч               0.005041
миндальный сад              0.005041
давать господь              0.005041
говорить василь             0.005041
го споди                    0.005013
сай саич                    0.004915
людмила викторовна          0.004915
келья матушка               0.004915
знать барыня                0.004777
быть койна                  0.004777
ма тушка                    0.004625
прощать грешный             0.004625
священный история           0.004625
сказать батюшка             0.004625
царь смещать                0.004625
дарья ивановна              0.004625
виноградный балка           0.004625
куш кай                     0.004625
восковой свечка             0.004625
наталья семеновна           0.004625
святой водица               0.004454
страшный змеиный            0.004454
страшный змеиный цвет       0.004454
матушка прозорливый         0.004454
глафира алексеевна          0.004454
цу цу                       0.004454
сказать дядин приказчик     0.004454
сказать дядин               0.004454
правда барыня               0.004454
сказать барыня              0.004454
вскрикивать василь          0.004454
кондитерский пирог          0.004454
катерина гора               0.004454
наш плотник                 0.004454
эн дий                      0.004454
убивать ходить              0.004454
чаек попить                 0.004413
егорьев день                0.004411
барыня говорить             0.004322
ваш высокоблагородие        0.004277
сказать матушка             0.004261
яков матвеич                0.004261
василь василич              0.004261
золотой крестик             0.004261
ближний ивановна            0.004261
затепливать лампадка        0.004261
василь говорить             0.004261
крикнуть татарин            0.004261
постный рынок               0.004261
стро гой                    0.004261
заплакать заплакать         0.004261
пирог кулич                 0.004261
голубой шарфик              0.004261
антонина васильевна         0.004261
марфа петровна              0.004261
пахнуть душистый            0.004261
теплый просфора             0.004261
ти пу                       0.004261
пять тыща                   0.004261
говорить недавно            0.004261
записка ближний ивановна    0.004261
моль бог                    0.004261
анна ивановна               0.004229
це це                       0.004119
приводить господь           0.004119
розовый рубаха              0.004119
пшеничный котловина         0.004038
розовый колокольня          0.004038
стро го                     0.004038
позвонить парадное          0.004038
поминать говорить           0.004038
золотой запонка             0.004038
говорить святой             0.004038
чес чес                     0.004038
миндальный дерево           0.004038
цу цу цу                    0.004038
иначе жизнь клясться        0.004038
благословляться батюшка     0.004038
губернатор князь            0.004038
царский генеральша          0.004038
бояться ка                  0.004038
троицкий сундучок           0.004038