кирилл саверьяныч           0.005880
марина семеновна            0.005570
домна панферовна            0.005389
матрена ивановна            0.005241
авдотья васильевна          0.005070
иван акимыч                 0.004953
дядин приказчик             0.004824
записка ближний             0.004678
чатыр даг                   0.004510
игнатий елисеич             0.004510
ледяной дом                 0.004245
змеиный цвет                0.004161
михал иванов                0.004161
степан иваныч               0.004161
лаковый сапог               0.004161
го споди                    0.004101
палагея ивановна            0.004076
иван михайлыч               0.003984
миндальный сад              0.003984
барин сказать               0.003984
говорить василь             0.003984
святой ворота               0.003976
лисий шуба                  0.003931
людмила викторовна          0.003885
пять тыща                   0.003885
сай саич                    0.003885
василь василич              0.003885
келья матушка               0.003885
сказать батюшка             0.003885
кап кап                     0.003884
знать барыня                0.003776
быть койна                  0.003776
яков софроныч               0.003776
василь сергеич              0.003776
сказать барыня              0.003776
чаек попить                 0.003770
глубокий балка              0.003667
розовый рубаха              0.003667
сказать барин               0.003667
святой водица               0.003656
смеяться солнце             0.003656
наталья семеновна           0.003656
виноградный балка           0.003656
дарья ивановна              0.003656
священный история           0.003656
сказать писарь              0.003656
прощать грешный             0.003656
тот му                      0.003656
стро гой                    0.003656
царь смещать                0.003656
куш кай                     0.003656
сон видать                  0.003604
сказать приказчик           0.003537
егорьев день                0.003537
барыня говорить             0.003537
чи чи                       0.003521
эн дий                      0.003521
наш ресторан                0.003521
ольга ивановна              0.003521
василий сергеич             0.003521
русский ведомость апр       0.003521
наш плотник                 0.003521
цу цу                       0.003521
ведомость апр               0.003521
убивать ходить              0.003521
иметь чин                   0.003521
катерина гора               0.003521
раный рано                  0.003521
старый двор                 0.003521
страшный змеиный            0.003521
сказать дядин               0.003521
сказать дядин приказчик     0.003521
сказать артиллерист         0.003521
тыща народ                  0.003521
страшный змеиный цвет       0.003521
старичок лавочник           0.003521
вскрикивать василь          0.003521
матушка прозорливый         0.003521
глафира алексеевна          0.003521
правда барыня               0.003521
кондитерский пирог          0.003521
анна ивановна               0.003486
царь девица                 0.003465
давать господь              0.003387
делаться страшно            0.003387
кап кап кап                 0.003387
золотой крестик             0.003368
голубой шарфик              0.003368
это тот му                  0.003368
иметь чин звание            0.003368
антонина васильевна         0.003368
сказать торговец            0.003368
царь премудрый              0.003368
крикнуть татарин            0.003368
рождество приходить         0.003368
пирог кулич                 0.003368
приставать приставать       0.003368
затепливать лампадка        0.003368
записка ближний ивановна    0.003368
зеленый занавеска           0.003368