кирилл саверьяныч          0.009619
матрена ивановна           0.008572
иван акимыч                0.008102
игнатий елисеич            0.007377
степан иваныч              0.006667
яков софроныч              0.006177
тот му                     0.005980
сказать приказчик          0.005786
сказать артиллерист        0.005759
сказать писарь             0.005759
русский ведомость апр      0.005759
ведомость апр              0.005759
иметь чин                  0.005759
ольга ивановна             0.005759
лаковый сапог              0.005759
сказать барин              0.005668
сказать торговец           0.005510
крыша сени                 0.005510
сказать сергеич            0.005510
чин звание                 0.005510
сахарный яичко             0.005510
это тот му                 0.005510
чи ссс                     0.005510
наш ресторан               0.005510
иметь чин звание           0.005510
зеленый занавеска          0.005510
василий сергеич            0.005510
александр иванов           0.005402
синий лист                 0.005251
белый лилия                0.005251
старичок лавочник          0.005221
модный товар               0.005221
барин сказать              0.005221
иван николаевич            0.005221
ба рин                     0.005221
вышонок темный             0.005221
сказать гусятник           0.005221
теплый товар               0.005221
март русский               0.005221
старый двор                0.005221
расписывать церковь        0.005221
царь король                0.004959
тот икона                  0.004896
выставлять голова          0.004896
тыща народ                 0.004880
кабаллеро кабайеро         0.004880
кричать наш                0.004880
барыня лисий шуба          0.004880
барыня лисий               0.004880
пантелей петрович          0.004880
тот ка                     0.004880
мужик молчать              0.004880
шесть гривна               0.004880
сергеич умирать            0.004880
сидеть чугунный            0.004880
клек клек                  0.004880
наш дворник                0.004880
чугунный скамья            0.004880
пойти кирилл               0.004880
пойти кирилл саверьяныч    0.004880
сергеич сидеть             0.004880
господин цилиндр           0.004880
трапезная палата           0.004880
поликарп сидорыч           0.004880
март русский ведомость     0.004880
парусинный пиджачок        0.004880
тихий вечерний             0.004880
василь сергеич             0.004880
вечерний птица             0.004880
живописный мастер          0.004880
держать ворота             0.004880
детский дыхание            0.004880
ресторан пойти             0.004880
мушка жулик                0.004880
говорить сергеич           0.004880
тур тур                    0.004880
смеяться солнце            0.004880
опалять душа               0.004880
высоко плотина             0.004880
чикать змея                0.004880
говорить приятель          0.004684
единственный рука          0.004684
неупивать чаша             0.004684
наш двор                   0.004602
русский ведомость          0.004500
высоко владычний           0.004463
маленький розовый          0.004463
кишка луженый              0.004463
сладкий товар              0.004463
голова кормушка            0.004463
мо га                      0.004463
освобождать борец          0.004463
плавать ты большой         0.004463
пощелкивать орешек         0.004463
говорить матрос            0.004463
храм всесветный            0.004463
голос вечерний             0.004463
сказать кучер              0.004463
рот показывать             0.004463
вскорости заявляться       0.004463