саверьяныч        0.033473
елисеич           0.025672
кирпичник         0.024948
вильсипед         0.023202
ффу               0.022681
живодерка         0.022115
жиличка           0.022115
васильич          0.021765
полсапожки        0.021524
гусятник          0.021524
заторговывать     0.021494
нащот             0.021494
ситничек          0.021494
софроныч          0.021494
акимыч            0.021140
жильцовский       0.020808
апр               0.020808
гыть              0.020808
чиродей           0.020042
необразование     0.020042
кабайеро          0.020042
клек              0.020042
говорить          0.020000
кирилл            0.019877
это               0.019764
сказать           0.019743
матрена           0.019725
пачпорт           0.019724
неупивать         0.019724
кабаллеро         0.019173
хмельник          0.019173
сонька            0.019173
кинарейка         0.019173
папашенька        0.019173
кузнечонка        0.019173
сомовина          0.019173
бывалыч           0.019173
ваниль            0.019173
надоть            0.019093
сигарка           0.018799
знать             0.018433
метрдотель        0.018217
векселек          0.018170
англичан          0.018170
вышонок           0.018170
скинуться         0.018170
милиен            0.018170
метелюга          0.018170
планида           0.018170
анхитектор        0.018170
кивот             0.018170
такой             0.018082
становиться       0.018021
человек           0.017973
голова            0.017973
огромадный        0.017948
который           0.017947
свой              0.017905
казначей          0.017820
рука              0.017807
смотреть          0.017696
настоятельница    0.017689
акулий            0.017689
дознавать         0.017689
чикать            0.017689
ссс               0.017689
глаз              0.017650
сергеич           0.017641
заявляться        0.017605
очень             0.017581
мочь              0.017436
лицо              0.017242
бузина            0.017196
дело              0.017144
тыща              0.017091
самый             0.017069
пискарь           0.017037
хох               0.017037
парусинный        0.017037
наш               0.017014
пойти             0.016992
гум               0.016983
поликарп          0.016983
анхитехтор        0.016983
прудик            0.016983
сомки             0.016983
чурик             0.016983
барлиант          0.016983
сандал            0.016983
черемуховый       0.016983
неуют             0.016983
прахтик           0.016983
захарыч           0.016983
кеятр             0.016983
звониться         0.016983
жизнь             0.016929
какой             0.016918
стоять            0.016906
видеть            0.016906
идти              0.016900саверьяныч        0.033473
елисеич           0.025672
кирпичник         0.024948
вильсипед         0.023202
ффу               0.022681
живодерка         0.022115
жиличка           0.022115
васильич          0.021765
полсапожки        0.021524
гусятник          0.021524
заторговывать     0.021494
нащот             0.021494
ситничек          0.021494
софроныч          0.021494
акимыч            0.021140
жильцовский       0.020808
апр               0.020808
гыть              0.020808
чиродей           0.020042
необразование     0.020042
кабайеро          0.020042
клек              0.020042
говорить          0.020000
кирилл            0.019877
это               0.019764
сказать           0.019743
матрена           0.019725
пачпорт           0.019724
неупивать         0.019724
кабаллеро         0.019173
хмельник          0.019173
сонька            0.019173
кинарейка         0.019173
папашенька        0.019173
кузнечонка        0.019173
сомовина          0.019173
бывалыч           0.019173
ваниль            0.019173
надоть            0.019093
сигарка           0.018799
знать             0.018433
метрдотель        0.018217
векселек          0.018170
англичан          0.018170
вышонок           0.018170
скинуться         0.018170
милиен            0.018170
метелюга          0.018170
планида           0.018170
анхитектор        0.018170
кивот             0.018170
такой             0.018082
становиться       0.018021
человек           0.017973
голова            0.017973
огромадный        0.017948
который           0.017947
свой              0.017905
казначей          0.017820
рука              0.017807
смотреть          0.017696
настоятельница    0.017689
акулий            0.017689
дознавать         0.017689
чикать            0.017689
ссс               0.017689
глаз              0.017650
сергеич           0.017641
заявляться        0.017605
очень             0.017581
мочь              0.017436
лицо              0.017242
бузина            0.017196
дело              0.017144
тыща              0.017091
самый             0.017069
пискарь           0.017037
хох               0.017037
парусинный        0.017037
наш               0.017014
пойти             0.016992
гум               0.016983
поликарп          0.016983
анхитехтор        0.016983
прудик            0.016983
сомки             0.016983
чурик             0.016983
барлиант          0.016983
сандал            0.016983
черемуховый       0.016983
неуют             0.016983
прахтик           0.016983
захарыч           0.016983
кеятр             0.016983
звониться         0.016983
жизнь             0.016929
какой             0.016918
стоять            0.016906
видеть            0.016906
идти              0.016900