папашенька         0.023163
саверьяныч         0.021574
панферовна         0.019772
дрогаль            0.018862
гусарчик           0.018862
дилехтор           0.018600
косатик            0.018320
просвирка          0.018045
теятр              0.017526
милиен             0.017347
серебрецо          0.017161
кирпичник          0.016966
василь             0.016959
мадерец            0.016761
чатыр              0.016546
елисеич            0.016546
ситничек           0.016319
дознавать          0.016244
партрет            0.016079
няничка            0.016079
белорыбица         0.016079
дачка              0.016034
споди              0.015925
поговеть           0.015925
терас              0.015825
ффу                0.015825
прахтик            0.015825
мучка              0.015574
земляничка         0.015554
келейка            0.015554
насмех             0.015554
патка              0.015554
полсапожки         0.015448
дилижан            0.015265
извощик            0.015265
жавороночка        0.015265
позвониться        0.015265
бутошник           0.015265
пигалица           0.015044
пондравиться       0.014954
заторговывать      0.014954
лимончик           0.014954
медведик           0.014954
миндалик           0.014954
нащот              0.014954
карасинщик         0.014954
вильсипед          0.014954
ваныч              0.014954
мамашенька         0.014954
пачпорт            0.014747
васильич           0.014628
графынь            0.014618
звониться          0.014618
катальщик          0.014618
портомойня         0.014618
совсюду            0.014618
неподалечка        0.014618
кивот              0.014618
бараночник         0.014618
робята             0.014618
клирошанка         0.014618
расстегайчик       0.014618
погрозиться        0.014588
гостинчик          0.014588
грушка             0.014588
благословляться    0.014423
страшенный         0.014423
даг                0.014423
миндальный         0.014395
огромадный         0.014385
говорить           0.014354
святынька          0.014253
жиличка            0.014253
поокивать          0.014253
кеятр              0.014253
смородинка         0.014253
впросонках         0.014253
кузнечонка         0.014253
щепетильщик        0.014253
требушинка         0.014253
зерькать           0.014253
саич               0.014253
карактер           0.014253
живодерка          0.014253
стро               0.014249
блинок             0.014249
мотыга             0.014249
младенчик          0.014066
это                0.014063
сказать            0.014026
квасок             0.013932
затепливать        0.013873
гусятник           0.013873
юница              0.013854
иликтрический      0.013854
послушница         0.013854
аршинчик           0.013854
триптих            0.013854
анженер            0.013854
заздравный         0.013854