папашенька      0.024233
панферовна      0.023454
гусарчик        0.022374
дилехтор        0.022063
косатик         0.021731
теятр           0.020789
мадерец         0.019882
дрогаль         0.019742
чатыр           0.019627
белорыбица      0.019074
партрет         0.019074
няничка         0.019074
василь          0.018824
терас           0.018772
земляничка      0.018451
келейка         0.018451
насмех          0.018451
просвирка       0.018392
жавороночка     0.018107
бутошник        0.018107
дилижан         0.018107
извощик         0.018107
даг             0.018008
серебрецо       0.018008
споди           0.017809
дачка           0.017809
поговеть        0.017809
медведик        0.017739
мамашенька      0.017739
карасинщик      0.017739
миндалик        0.017739
ваныч           0.017739
портомойня      0.017340
катальщик       0.017340
совсюду         0.017340
расстегайчик    0.017340
клирошанка      0.017340
воздыхать       0.017230
пигалица        0.017071
милиен          0.017067
требушинка      0.016907
святынька       0.016907
щепетильщик     0.016907
саич            0.016907
карактер        0.016907
мучка           0.016906
марина          0.016799
флердоранж      0.016797
егорьев         0.016510
крылос          0.016433
тошниться       0.016433
анженер         0.016433
торчок          0.016433
триптих         0.016433
юница           0.016433
койна           0.016433
патка           0.016203
погрозиться     0.016168
говорить        0.015944
салончик        0.015909
паликмахер      0.015909
буу             0.015909
желтик          0.015909
ледокольня      0.015909
зарано          0.015909
синаторий       0.015909
глафира         0.015909
сумашедчая      0.015909
сай             0.015873
ковчежец        0.015873
позвониться     0.015873
дознавать       0.015817
страшенный      0.015742
блинок          0.015742
казакинчик      0.015516
лимончик        0.015516
пондравиться    0.015516
мотыга          0.015511
грушка          0.015511
это             0.015490
прабабушка      0.015442
сказать         0.015426
миндальный      0.015403
авдотья         0.015336
кормилка        0.015323
сундучник       0.015323
актерщик        0.015323
матушкин        0.015323
мохнатка        0.015323
кумпол          0.015323
льдышка         0.015323
икемчик         0.015323
шшо             0.015323
юрль            0.015323
дий             0.015323
поулыбаться     0.015323
ефимон          0.015323
чихотка         0.015323
ланинский       0.015323
каретница       0.015323