папашенька         0.027189
панферовна         0.023547
гусарчик           0.022462
дрогаль            0.022150
дилехтор           0.022150
косатик            0.021817
просвирка          0.021026
теятр              0.020872
серебрецо          0.020204
василь             0.020050
мадерец            0.019961
чатыр              0.019704
партрет            0.019149
няничка            0.019149
милиен             0.019149
белорыбица         0.019149
терас              0.018846
поговеть           0.018690
дачка              0.018690
споди              0.018690
земляничка         0.018524
насмех             0.018524
келейка            0.018524
бутошник           0.018179
жавороночка        0.018179
патка              0.018179
дилижан            0.018179
извощик            0.018179
дознавать          0.018083
пигалица           0.017916
мамашенька         0.017809
миндалик           0.017809
ваныч              0.017809
медведик           0.017809
карасинщик         0.017809
позвониться        0.017809
мучка              0.017743
расстегайчик       0.017409
клирошанка         0.017409
катальщик          0.017409
совсюду            0.017409
лимончик           0.017409
портомойня         0.017409
пондравиться       0.017409
даг                0.017176
миндальный         0.017092
саич               0.016974
прахтик            0.016974
карактер           0.016974
графынь            0.016974
святынька          0.016974
щепетильщик        0.016974
требушинка         0.016974
погрозиться        0.016968
гостинчик          0.016751
благословляться    0.016751
страшенный         0.016521
блинок             0.016521
смородинка         0.016498
триптих            0.016498
койна              0.016498
впросонках         0.016498
юница              0.016498
робята             0.016498
анженер            0.016498
бараночник         0.016498
крылос             0.016498
поокивать          0.016498
торчок             0.016498
тошниться          0.016498
зерькать           0.016498
квасок             0.016474
грушка             0.016278
мотыга             0.016278
затепливать        0.016278
говорить           0.016184
марина             0.016159
галочка            0.016021
младенчик          0.016021
флердоранж         0.016021
стро               0.016021
синаторий          0.015972
аршинчик           0.015972
глафира            0.015972
салончик           0.015972
сумашедчая         0.015972
желтик             0.015972
зарано             0.015972
ледокольня         0.015972
наплетать          0.015972
буу                0.015972
неподалечка        0.015972
паликмахер         0.015972
воздыхать          0.015820
болящий            0.015820
егорьев            0.015747
шайтан             0.015747
это                0.015723
сказать            0.015658
аааа               0.015454