ишо                  0.024990
жизень               0.022920
гутаривать           0.022920
мелеховский          0.020371
хоперский            0.019992
гремяченский         0.019746
милушка              0.019661
завеска              0.019394
гутарить             0.018905
станица              0.018531
ажник                0.018466
чирика               0.018228
намет                0.018135
займище              0.018103
майдан               0.017841
медведицкий          0.017841
идтить               0.017778
тачанка              0.017723
моховский            0.017704
обдонский            0.017562
казачишка            0.017414
полсть               0.017414
денисович            0.017128
батянька             0.017102
прикладка            0.016937
левада               0.016857
могешь               0.016764
будылья              0.016764
чирик                0.016764
хуторный             0.016714
окружком             0.016584
красногвардейский    0.016395
хребтина             0.016395
станичный            0.016301
игрище               0.016071
сердобец             0.015990
погутаривать         0.015990
стряпка              0.015990
призводитель         0.015990
музга                0.015990
атарщик              0.015990
кочет                0.015981
вражина              0.015770
семфонд              0.015770
цебарка              0.015770
вислый               0.015770
мякинник             0.015770
обой                 0.015770
повстанческий        0.015600
косилка              0.015553
отножина             0.015539
бычиный              0.015539
погоныч              0.015539
левобережье          0.015539
оттель               0.015539
скотиний             0.015539
горенка              0.015409
любушка              0.015389
тавричанский         0.015293
энта                 0.015293
потравить            0.015293
курень               0.015267
трошки               0.015255
казачество           0.015204
граждать             0.015167
шлях                 0.015077
хоперец              0.015031
толечко              0.015031
боярышник            0.015031
маштак               0.015031
служивский           0.015031
вовзятый             0.015031
сердобский           0.015031
дораз                0.015031
войсковой            0.015024
братушка             0.014929
есаул                0.014809
заготовитель         0.014804
низовский            0.014752
стонай               0.014752
чабрец               0.014752
угнуть               0.014752
сурчина              0.014752
навроде              0.014752
зябь                 0.014674
батареец             0.014674
поиметь              0.014674
посль                0.014623
былка                0.014538
казачина             0.014451
рыбалить             0.014451
казарка              0.014451
татарец              0.014451
кофтенка             0.014451
всчет                0.014451
сожалеющий           0.014451
бугриться            0.014451
самогонка            0.014398
душок                0.014398
середняк             0.014354