усть хоперский                   0.005375
командир сотня                   0.005257
навес сарай                      0.004941
усть медведицкий                 0.004836
сергей платонович                0.004679
правление колхоз                 0.004490
взводный офицер                  0.004444
выходить база                    0.004444
орудийный гул                    0.004390
войсковой правительство          0.004390
весь хутор                       0.004334
второй бригада                   0.004334
четвертый сотня                  0.004212
пантелей прокофиевич             0.004212
свой сотня                       0.004145
военный революционный            0.004111
станичный атаман                 0.004074
ножны шашка                      0.004074
погодить трошки                  0.004074
военный революционный комитет    0.004046
революционный комитет            0.004046
спустя немного                   0.004046
иван алексеевич                  0.004012
войсковой старшина               0.004012
иван алексеев                    0.003998
мелеховский база                 0.003998
походный порядок                 0.003941
наш хуторный                     0.003917
накинуть внапашка                0.003917
красногвардейский отряд          0.003917
семенной хлеб                    0.003917
весь жизень                      0.003829
сердобский полк                  0.003829
мелеховский курень               0.003829
молодой казак                    0.003829
секретарь ячейка                 0.003821
третий бригада                   0.003821
го полк                          0.003768
возле пруд                       0.003733
красный часть                    0.003733
скотиний база                    0.003733
пойти курень                     0.003733
сворачивать папироска            0.003733
свой база                        0.003733
чума знать                       0.003732
едва лишь                        0.003674
кислый молоко                    0.003634
твердый губа                     0.003629
штык сабля                       0.003629
дорогой граждать                 0.003629
пойти база                       0.003629
усть медведица                   0.003629
колхозный конюшня                0.003629
гетманский шлях                  0.003629
ваш императорский величество     0.003629
обдонский гора                   0.003629
глянуть сторона                  0.003629
часто моргать                    0.003629
это ишо                          0.003629
конский ржание                   0.003629
гремяченский колхоз              0.003629
господин старик                  0.003580
первый бригада                   0.003580
казачий войско                   0.003580
возле ворота                     0.003580
хутор станица                    0.003524
против советский власть          0.003524
уклончиво отвечать               0.003524
пресный запах                    0.003513
пойти крыльцо                    0.003513
конский шея                      0.003513
лисий треух                      0.003513
один сотня                       0.003513
исподний рубаха                  0.003513
свой курень                      0.003513
наш сотня                        0.003513
рукав гимнастерка                0.003513
медведицкий округ                0.003513
ехать станица                    0.003513
сажень сто                       0.003513
повстанческий сила               0.003513
кажин день                       0.003513
смуглый щека                     0.003513
донецкий округ                   0.003513
входить курень                   0.003513
спрашивать дед                   0.003513
усть медведицкий округ           0.003513
казенный лес                     0.003513
конский копыто                   0.003510
советский власть                 0.003488
добровольческий армия            0.003476
привставать стремя               0.003463
третий взвод                     0.003463
конный сотня                     0.003463
мировой революция                0.003414
восточный ветер                  0.003399
дурной голос                     0.003399
конский пот                      0.003384
дымиться пар                     0.003384
придерживать шашка               0.003384