панферовна       0.023272
папашенька       0.022969
гусарчик         0.022200
дилехтор         0.021892
косатик          0.021562
теятр            0.020628
мадерец          0.019728
чатыр            0.019475
партрет          0.018926
белорыбица       0.018926
няничка          0.018926
дрогаль          0.018712
терас            0.018626
флердоранж       0.018626
дачка            0.018574
поговеть         0.018574
василь           0.018396
просвирка        0.018376
насмех           0.018308
келейка          0.018308
земляничка       0.018308
марина           0.018156
воздыхать        0.017970
извощик          0.017967
бутошник         0.017967
дилижан          0.017967
жавороночка      0.017967
пигалица         0.017804
земляника        0.017804
мучка            0.017632
мамашенька       0.017601
медведик         0.017601
карасинщик       0.017601
миндалик         0.017601
ваныч            0.017601
ковчежец         0.017601
катальщик        0.017206
совсюду          0.017206
казакинчик       0.017206
портомойня       0.017206
расстегайчик     0.017206
клирошанка       0.017206
серебрецо        0.017069
даг              0.017069
святынька        0.016776
чес              0.016776
щепетильщик      0.016776
саич             0.016776
иверский         0.016776
требушинка       0.016776
карактер         0.016776
прабабушка       0.016688
авдотья          0.016574
споди            0.016335
торчок           0.016306
крылос           0.016306
анженер          0.016306
лубяной          0.016306
заграницу        0.016306
цу               0.016306
юница            0.016306
тошниться        0.016306
койна            0.016306
триптих          0.016306
католичка        0.016177
милиен           0.016177
грушка           0.016177
стро             0.015921
дознавать        0.015804
паликмахер       0.015786
поддужный        0.015786
свяченый         0.015786
нахваливать      0.015786
желтик           0.015786
сумашедчая       0.015786
буу              0.015786
зарано           0.015786
ледокольня       0.015786
глафира          0.015786
салончик         0.015786
синаторий        0.015786
постелька        0.015649
егорьев          0.015649
шайтан           0.015649
степаныч         0.015540
говорить         0.015497
миндальный       0.015494
благочинный      0.015468
патка            0.015357
преосвященный    0.015357
белица           0.015357
мохнатка         0.015204
актерщик         0.015204
дий              0.015204
кормилка         0.015204
хавос            0.015204
юрль             0.015204
постолы          0.015204
матушкин         0.015204
икемчик          0.015204