марина семеновна            0.007057
домна панферовна            0.006829
авдотья васильевна          0.006424
записка ближний             0.005927
чатыр даг                   0.005714
глубокий балка              0.005465
ледяной дом                 0.005408
михал иванов                0.005272
змеиный цвет                0.005272
царь девица                 0.005165
палагея ивановна            0.005165
иван михайлыч               0.005049
миндальный сад              0.005049
говорить василь             0.005049
анна ивановна               0.005021
дядин приказчик             0.005008
кап кап                     0.004948
людмила викторовна          0.004923
келья матушка               0.004923
сай саич                    0.004923
быть койна                  0.004784
знать барыня                0.004784
прощать грешный             0.004632
куш кай                     0.004632
святой обитель              0.004632
священный история           0.004632
наталья семеновна           0.004632
царь смещать                0.004632
виноградный балка           0.004632
дарья ивановна              0.004632
лисий шуба                  0.004592
тихий пристань              0.004506
егорьев день                0.004506
го споди                    0.004504
убивать ходить              0.004461
сказать дядин               0.004461
вскрикивать василь          0.004461
сказать дядин приказчик     0.004461
кондитерский пирог          0.004461
господь прощать             0.004461
страшный змеиный цвет       0.004461
троицын день                0.004461
матушка прозорливый         0.004461
страшный змеиный            0.004461
цу цу                       0.004461
розовый свеча               0.004461
катерина гора               0.004461
наш плотник                 0.004461
правда барыня               0.004461
глафира алексеевна          0.004461
эн дий                      0.004461
святой ворота               0.004405
давать господь              0.004315
дарья степановна            0.004315
делаться страшно            0.004315
кап кап кап                 0.004315
пирог кулич                 0.004268
пахнуть душистый            0.004268
ближний ивановна            0.004268
яков матвеич                0.004268
сказать матушка             0.004268
постный рынок               0.004268
голубой шарфик              0.004268
золотой крестик             0.004268
василь говорить             0.004268
теплый просфора             0.004268
антонина васильевна         0.004268
крикнуть татарин            0.004268
ти пу                       0.004268
марфа петровна              0.004268
записка ближний ивановна    0.004268
гора катать                 0.004268
затепливать лампадка        0.004268
четий минея                 0.004268
це це                       0.004208
приводить господь           0.004208
отец велеть                 0.004108
чаек попить                 0.004106
миндальный дерево           0.004044
милый няня                  0.004044
жареный гусь                0.004044
потирать сердце             0.004044
сегодня особенный           0.004044
метель утихать              0.004044
мой сад                     0.004044
иначе жизнь клясться        0.004044
метель такой                0.004044
осман паша                  0.004044
поясок молитва              0.004044
чес чес                     0.004044
барыня сказать              0.004044
губернатор князь            0.004044
дело пуд                    0.004044
господь приводить           0.004044
розовый свеча пасхальный    0.004044
троицкий сундучок           0.004044
свещный ящик                0.004044
говорить святой             0.004044
царский генеральша          0.004044
свеча пасхальный            0.004044