0 - 0.000*"говорить" + 0.000*"сказать" + 0.000*"знать" + 0.000*"стать" + 0.000*"день" + 0.000*"жизнь" + 0.000*"рука" + 0.000*"человек" + 0.000*"еще" + 0.000*"мочь"
1 - 0.000*"говорить" + 0.000*"знать" + 0.000*"год" + 0.000*"мочь" + 0.000*"рука" + 0.000*"стать" + 0.000*"сказать" + 0.000*"глаз" + 0.000*"еще" + 0.000*"день"
2 - 0.007*"старуха" + 0.005*"стать" + 0.004*"говорить" + 0.004*"мука" + 0.003*"народ" + 0.002*"пойти" + 0.002*"корова" + 0.002*"мешок" + 0.002*"голова" + 0.002*"знать"
3 - 0.005*"знать" + 0.005*"жизнь" + 0.004*"сказать" + 0.004*"говорить" + 0.004*"мочь" + 0.004*"год" + 0.004*"отец" + 0.004*"очень" + 0.004*"день" + 0.003*"стать"
4 - 0.015*"говорить" + 0.005*"отец" + 0.004*"идти" + 0.004*"сказать" + 0.003*"стать" + 0.003*"смотреть" + 0.003*"кричать" + 0.003*"видеть" + 0.003*"тележка" + 0.003*"пойти"
5 - 0.011*"бабушка" + 0.004*"еще" + 0.003*"стать" + 0.002*"день" + 0.002*"индюшка" + 0.002*"год" + 0.002*"рука" + 0.002*"петушок" + 0.002*"красный" + 0.002*"сам"
6 - 0.010*"еще" + 0.008*"год" + 0.006*"мочь" + 0.005*"человек" + 0.005*"жизнь" + 0.003*"знать" + 0.003*"день" + 0.003*"больной" + 0.003*"самый" + 0.003*"стать"
7 - 0.005*"еще" + 0.005*"мочь" + 0.004*"самый" + 0.004*"день" + 0.004*"человек" + 0.004*"знать" + 0.003*"год" + 0.003*"русский" + 0.003*"сказать" + 0.003*"стать"
8 - 0.011*"сказать" + 0.005*"глаз" + 0.004*"говорить" + 0.004*"стать" + 0.004*"рука" + 0.004*"матушка" + 0.003*"знать" + 0.003*"сердце" + 0.003*"день" + 0.003*"рассказывать"
9 - 0.008*"говорить" + 0.006*"сказать" + 0.005*"стать" + 0.005*"глаз" + 0.004*"рука" + 0.004*"знать" + 0.004*"голова" + 0.004*"день" + 0.003*"отец" + 0.003*"видеть"
