0 - 0.007*"сказать" + 0.005*"глаз" + 0.005*"знать" + 0.005*"человек" + 0.005*"жизнь" + 0.004*"рука" + 0.004*"говорить" + 0.004*"стать" + 0.004*"мочь" + 0.004*"день"
1 - 0.009*"год" + 0.008*"еще" + 0.005*"человек" + 0.004*"мочь" + 0.004*"лагерь" + 0.003*"самый" + 0.003*"день" + 0.003*"стать" + 0.003*"i" + 0.003*"ii"
2 - 0.011*"год" + 0.007*"еще" + 0.005*"человек" + 0.004*"мочь" + 0.003*"знать" + 0.003*"сказать" + 0.003*"самый" + 0.003*"стать" + 0.003*"жизнь" + 0.003*"один"
3 - 0.009*"говорить" + 0.008*"сказать" + 0.005*"стать" + 0.005*"знать" + 0.005*"глаз" + 0.004*"голова" + 0.004*"рука" + 0.004*"человек" + 0.004*"смотреть" + 0.003*"пойти"
4 - 0.009*"полковник" + 0.006*"казначей" + 0.004*"глаз" + 0.003*"знать" + 0.003*"сказать" + 0.003*"человек" + 0.002*"мочь" + 0.002*"лицо" + 0.002*"крикнуть" + 0.002*"рука"
5 - 0.001*"год" + 0.000*"сказать" + 0.000*"знать" + 0.000*"человек" + 0.000*"еще" + 0.000*"самый" + 0.000*"день" + 0.000*"стать" + 0.000*"голова" + 0.000*"глаз"
6 - 0.004*"сказать" + 0.004*"день" + 0.004*"глаз" + 0.004*"говорить" + 0.004*"стать" + 0.004*"голова" + 0.004*"рука" + 0.003*"стоять" + 0.003*"самый" + 0.003*"год"
7 - 0.004*"плотина" + 0.002*"вода" + 0.001*"омут" + 0.001*"вертел" + 0.001*"мельница" + 0.001*"год" + 0.001*"человек" + 0.001*"месяц" + 0.001*"говорить" + 0.001*"сказать"
8 - 0.001*"человек" + 0.001*"год" + 0.001*"сказать" + 0.001*"еще" + 0.001*"говорить" + 0.001*"стать" + 0.000*"знать" + 0.000*"самый" + 0.000*"дело" + 0.000*"мочь"
9 - 0.016*"очень" + 0.011*"говорить" + 0.008*"стать" + 0.005*"мочь" + 0.005*"человек" + 0.005*"сказать" + 0.004*"ресторан" + 0.004*"так" + 0.003*"знать" + 0.003*"квартира"
